// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/31/2018 22:09:06"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module projeto3sd (
	MISO,
	SCK,
	SS,
	ESCREVER,
	enviar,
	ovf,
	recebido,
	LER,
	clkFPGA,
	MOSI,
	sai);
output 	MISO;
input 	SCK;
input 	SS;
input 	ESCREVER;
input 	[7:0] enviar;
output 	ovf;
output 	[7:0] recebido;
input 	LER;
input 	clkFPGA;
input 	MOSI;
output 	[3:0] sai;

// Design Ports Information
// MISO	=>  Location: PIN_U7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ovf	=>  Location: PIN_AA1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// recebido[7]	=>  Location: PIN_R8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// recebido[6]	=>  Location: PIN_V3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// recebido[5]	=>  Location: PIN_Y4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// recebido[4]	=>  Location: PIN_AB2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// recebido[3]	=>  Location: PIN_Y3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// recebido[2]	=>  Location: PIN_T7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// recebido[1]	=>  Location: PIN_AA2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// recebido[0]	=>  Location: PIN_T8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// sai[3]	=>  Location: PIN_C21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// sai[2]	=>  Location: PIN_W4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// sai[1]	=>  Location: PIN_W1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// sai[0]	=>  Location: PIN_V6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SS	=>  Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// enviar[7]	=>  Location: PIN_U5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ESCREVER	=>  Location: PIN_T6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SCK	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clkFPGA	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// LER	=>  Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// enviar[6]	=>  Location: PIN_V5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MOSI	=>  Location: PIN_V4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// enviar[5]	=>  Location: PIN_W2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// enviar[4]	=>  Location: PIN_U6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// enviar[3]	=>  Location: PIN_Y1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// enviar[2]	=>  Location: PIN_W3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// enviar[1]	=>  Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// enviar[0]	=>  Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst2|LPM_SHIFTREG_component|_~6_combout ;
wire \inst2|LPM_SHIFTREG_component|_~7_combout ;
wire \SCK~combout ;
wire \LER~combout ;
wire \SCK~clkctrl_outclk ;
wire \SS~combout ;
wire \ESCREVER~combout ;
wire \inst3|saida[0]~3_combout ;
wire \SS~clkctrl_outclk ;
wire \inst3|saida[1]~1_combout ;
wire \inst3|saida[2]~0_combout ;
wire \inst3|cout~combout ;
wire \inst2|LPM_SHIFTREG_component|_~5_combout ;
wire \inst2|LPM_SHIFTREG_component|_~4_combout ;
wire \inst2|LPM_SHIFTREG_component|_~3_combout ;
wire \inst2|LPM_SHIFTREG_component|_~2_combout ;
wire \inst2|LPM_SHIFTREG_component|_~1_combout ;
wire \inst2|LPM_SHIFTREG_component|_~0_combout ;
wire \inst77~combout ;
wire \clkFPGA~combout ;
wire \clkFPGA~clkctrl_outclk ;
wire \MOSI~combout ;
wire \inst|LPM_SHIFTREG_component|dffs[0]~feeder_combout ;
wire \inst|LPM_SHIFTREG_component|dffs[1]~feeder_combout ;
wire \inst|LPM_SHIFTREG_component|dffs[2]~feeder_combout ;
wire \inst|LPM_SHIFTREG_component|dffs[3]~feeder_combout ;
wire \inst|LPM_SHIFTREG_component|dffs[4]~feeder_combout ;
wire \inst|LPM_SHIFTREG_component|dffs[5]~feeder_combout ;
wire \inst|LPM_SHIFTREG_component|dffs[6]~feeder_combout ;
wire \inst|LPM_SHIFTREG_component|dffs[7]~feeder_combout ;
wire \inst10~combout ;
wire [7:0] \inst2|LPM_SHIFTREG_component|dffs ;
wire [3:0] \inst3|saida ;
wire [7:0] \inst333|dffs ;
wire [7:0] \inst|LPM_SHIFTREG_component|dffs ;
wire [7:0] \enviar~combout ;


// Location: LCFF_X1_Y9_N7
cycloneii_lcell_ff \inst2|LPM_SHIFTREG_component|dffs[1] (
	.clk(!\SCK~clkctrl_outclk ),
	.datain(\inst2|LPM_SHIFTREG_component|_~6_combout ),
	.sdata(gnd),
	.aclr(\SS~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|LPM_SHIFTREG_component|dffs [1]));

// Location: LCFF_X1_Y9_N17
cycloneii_lcell_ff \inst2|LPM_SHIFTREG_component|dffs[0] (
	.clk(!\SCK~clkctrl_outclk ),
	.datain(\inst2|LPM_SHIFTREG_component|_~7_combout ),
	.sdata(gnd),
	.aclr(\SS~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|LPM_SHIFTREG_component|dffs [0]));

// Location: LCCOMB_X1_Y9_N6
cycloneii_lcell_comb \inst2|LPM_SHIFTREG_component|_~6 (
// Equation(s):
// \inst2|LPM_SHIFTREG_component|_~6_combout  = (\ESCREVER~combout  & ((\inst3|cout~combout  & (\enviar~combout [1])) # (!\inst3|cout~combout  & ((\inst2|LPM_SHIFTREG_component|dffs [0]))))) # (!\ESCREVER~combout  & (((\inst2|LPM_SHIFTREG_component|dffs 
// [0]))))

	.dataa(\ESCREVER~combout ),
	.datab(\enviar~combout [1]),
	.datac(\inst2|LPM_SHIFTREG_component|dffs [0]),
	.datad(\inst3|cout~combout ),
	.cin(gnd),
	.combout(\inst2|LPM_SHIFTREG_component|_~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LPM_SHIFTREG_component|_~6 .lut_mask = 16'hD8F0;
defparam \inst2|LPM_SHIFTREG_component|_~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N16
cycloneii_lcell_comb \inst2|LPM_SHIFTREG_component|_~7 (
// Equation(s):
// \inst2|LPM_SHIFTREG_component|_~7_combout  = (\enviar~combout [0] & (\ESCREVER~combout  & \inst3|cout~combout ))

	.dataa(vcc),
	.datab(\enviar~combout [0]),
	.datac(\ESCREVER~combout ),
	.datad(\inst3|cout~combout ),
	.cin(gnd),
	.combout(\inst2|LPM_SHIFTREG_component|_~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LPM_SHIFTREG_component|_~7 .lut_mask = 16'hC000;
defparam \inst2|LPM_SHIFTREG_component|_~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SCK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SCK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SCK));
// synopsys translate_off
defparam \SCK~I .input_async_reset = "none";
defparam \SCK~I .input_power_up = "low";
defparam \SCK~I .input_register_mode = "none";
defparam \SCK~I .input_sync_reset = "none";
defparam \SCK~I .oe_async_reset = "none";
defparam \SCK~I .oe_power_up = "low";
defparam \SCK~I .oe_register_mode = "none";
defparam \SCK~I .oe_sync_reset = "none";
defparam \SCK~I .operation_mode = "input";
defparam \SCK~I .output_async_reset = "none";
defparam \SCK~I .output_power_up = "low";
defparam \SCK~I .output_register_mode = "none";
defparam \SCK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \LER~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\LER~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LER));
// synopsys translate_off
defparam \LER~I .input_async_reset = "none";
defparam \LER~I .input_power_up = "low";
defparam \LER~I .input_register_mode = "none";
defparam \LER~I .input_sync_reset = "none";
defparam \LER~I .oe_async_reset = "none";
defparam \LER~I .oe_power_up = "low";
defparam \LER~I .oe_register_mode = "none";
defparam \LER~I .oe_sync_reset = "none";
defparam \LER~I .operation_mode = "input";
defparam \LER~I .output_async_reset = "none";
defparam \LER~I .output_power_up = "low";
defparam \LER~I .output_register_mode = "none";
defparam \LER~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \enviar[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\enviar~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(enviar[6]));
// synopsys translate_off
defparam \enviar[6]~I .input_async_reset = "none";
defparam \enviar[6]~I .input_power_up = "low";
defparam \enviar[6]~I .input_register_mode = "none";
defparam \enviar[6]~I .input_sync_reset = "none";
defparam \enviar[6]~I .oe_async_reset = "none";
defparam \enviar[6]~I .oe_power_up = "low";
defparam \enviar[6]~I .oe_register_mode = "none";
defparam \enviar[6]~I .oe_sync_reset = "none";
defparam \enviar[6]~I .operation_mode = "input";
defparam \enviar[6]~I .output_async_reset = "none";
defparam \enviar[6]~I .output_power_up = "low";
defparam \enviar[6]~I .output_register_mode = "none";
defparam \enviar[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \enviar[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\enviar~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(enviar[1]));
// synopsys translate_off
defparam \enviar[1]~I .input_async_reset = "none";
defparam \enviar[1]~I .input_power_up = "low";
defparam \enviar[1]~I .input_register_mode = "none";
defparam \enviar[1]~I .input_sync_reset = "none";
defparam \enviar[1]~I .oe_async_reset = "none";
defparam \enviar[1]~I .oe_power_up = "low";
defparam \enviar[1]~I .oe_register_mode = "none";
defparam \enviar[1]~I .oe_sync_reset = "none";
defparam \enviar[1]~I .operation_mode = "input";
defparam \enviar[1]~I .output_async_reset = "none";
defparam \enviar[1]~I .output_power_up = "low";
defparam \enviar[1]~I .output_register_mode = "none";
defparam \enviar[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \enviar[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\enviar~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(enviar[0]));
// synopsys translate_off
defparam \enviar[0]~I .input_async_reset = "none";
defparam \enviar[0]~I .input_power_up = "low";
defparam \enviar[0]~I .input_register_mode = "none";
defparam \enviar[0]~I .input_sync_reset = "none";
defparam \enviar[0]~I .oe_async_reset = "none";
defparam \enviar[0]~I .oe_power_up = "low";
defparam \enviar[0]~I .oe_register_mode = "none";
defparam \enviar[0]~I .oe_sync_reset = "none";
defparam \enviar[0]~I .operation_mode = "input";
defparam \enviar[0]~I .output_async_reset = "none";
defparam \enviar[0]~I .output_power_up = "low";
defparam \enviar[0]~I .output_register_mode = "none";
defparam \enviar[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \SCK~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\SCK~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\SCK~clkctrl_outclk ));
// synopsys translate_off
defparam \SCK~clkctrl .clock_type = "global clock";
defparam \SCK~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SS~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SS~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SS));
// synopsys translate_off
defparam \SS~I .input_async_reset = "none";
defparam \SS~I .input_power_up = "low";
defparam \SS~I .input_register_mode = "none";
defparam \SS~I .input_sync_reset = "none";
defparam \SS~I .oe_async_reset = "none";
defparam \SS~I .oe_power_up = "low";
defparam \SS~I .oe_register_mode = "none";
defparam \SS~I .oe_sync_reset = "none";
defparam \SS~I .operation_mode = "input";
defparam \SS~I .output_async_reset = "none";
defparam \SS~I .output_power_up = "low";
defparam \SS~I .output_register_mode = "none";
defparam \SS~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \enviar[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\enviar~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(enviar[5]));
// synopsys translate_off
defparam \enviar[5]~I .input_async_reset = "none";
defparam \enviar[5]~I .input_power_up = "low";
defparam \enviar[5]~I .input_register_mode = "none";
defparam \enviar[5]~I .input_sync_reset = "none";
defparam \enviar[5]~I .oe_async_reset = "none";
defparam \enviar[5]~I .oe_power_up = "low";
defparam \enviar[5]~I .oe_register_mode = "none";
defparam \enviar[5]~I .oe_sync_reset = "none";
defparam \enviar[5]~I .operation_mode = "input";
defparam \enviar[5]~I .output_async_reset = "none";
defparam \enviar[5]~I .output_power_up = "low";
defparam \enviar[5]~I .output_register_mode = "none";
defparam \enviar[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \enviar[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\enviar~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(enviar[3]));
// synopsys translate_off
defparam \enviar[3]~I .input_async_reset = "none";
defparam \enviar[3]~I .input_power_up = "low";
defparam \enviar[3]~I .input_register_mode = "none";
defparam \enviar[3]~I .input_sync_reset = "none";
defparam \enviar[3]~I .oe_async_reset = "none";
defparam \enviar[3]~I .oe_power_up = "low";
defparam \enviar[3]~I .oe_register_mode = "none";
defparam \enviar[3]~I .oe_sync_reset = "none";
defparam \enviar[3]~I .operation_mode = "input";
defparam \enviar[3]~I .output_async_reset = "none";
defparam \enviar[3]~I .output_power_up = "low";
defparam \enviar[3]~I .output_register_mode = "none";
defparam \enviar[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \enviar[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\enviar~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(enviar[2]));
// synopsys translate_off
defparam \enviar[2]~I .input_async_reset = "none";
defparam \enviar[2]~I .input_power_up = "low";
defparam \enviar[2]~I .input_register_mode = "none";
defparam \enviar[2]~I .input_sync_reset = "none";
defparam \enviar[2]~I .oe_async_reset = "none";
defparam \enviar[2]~I .oe_power_up = "low";
defparam \enviar[2]~I .oe_register_mode = "none";
defparam \enviar[2]~I .oe_sync_reset = "none";
defparam \enviar[2]~I .operation_mode = "input";
defparam \enviar[2]~I .output_async_reset = "none";
defparam \enviar[2]~I .output_power_up = "low";
defparam \enviar[2]~I .output_register_mode = "none";
defparam \enviar[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ESCREVER~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ESCREVER~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ESCREVER));
// synopsys translate_off
defparam \ESCREVER~I .input_async_reset = "none";
defparam \ESCREVER~I .input_power_up = "low";
defparam \ESCREVER~I .input_register_mode = "none";
defparam \ESCREVER~I .input_sync_reset = "none";
defparam \ESCREVER~I .oe_async_reset = "none";
defparam \ESCREVER~I .oe_power_up = "low";
defparam \ESCREVER~I .oe_register_mode = "none";
defparam \ESCREVER~I .oe_sync_reset = "none";
defparam \ESCREVER~I .operation_mode = "input";
defparam \ESCREVER~I .output_async_reset = "none";
defparam \ESCREVER~I .output_power_up = "low";
defparam \ESCREVER~I .output_register_mode = "none";
defparam \ESCREVER~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N4
cycloneii_lcell_comb \inst3|saida[0]~3 (
// Equation(s):
// \inst3|saida[0]~3_combout  = !\inst3|saida [0]

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst3|saida [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst3|saida[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|saida[0]~3 .lut_mask = 16'h0F0F;
defparam \inst3|saida[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \SS~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\SS~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\SS~clkctrl_outclk ));
// synopsys translate_off
defparam \SS~clkctrl .clock_type = "global clock";
defparam \SS~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X1_Y9_N5
cycloneii_lcell_ff \inst3|saida[0] (
	.clk(\SCK~clkctrl_outclk ),
	.datain(\inst3|saida[0]~3_combout ),
	.sdata(gnd),
	.aclr(\SS~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|saida [0]));

// Location: LCCOMB_X1_Y9_N10
cycloneii_lcell_comb \inst3|saida[1]~1 (
// Equation(s):
// \inst3|saida[1]~1_combout  = \inst3|saida [1] $ (!\inst3|saida [0])

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst3|saida [1]),
	.datad(\inst3|saida [0]),
	.cin(gnd),
	.combout(\inst3|saida[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|saida[1]~1 .lut_mask = 16'hF00F;
defparam \inst3|saida[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y9_N11
cycloneii_lcell_ff \inst3|saida[1] (
	.clk(\SCK~clkctrl_outclk ),
	.datain(\inst3|saida[1]~1_combout ),
	.sdata(gnd),
	.aclr(\SS~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|saida [1]));

// Location: LCCOMB_X1_Y9_N14
cycloneii_lcell_comb \inst3|saida[2]~0 (
// Equation(s):
// \inst3|saida[2]~0_combout  = \inst3|saida [2] $ (((!\inst3|saida [0] & !\inst3|saida [1])))

	.dataa(vcc),
	.datab(\inst3|saida [0]),
	.datac(\inst3|saida [2]),
	.datad(\inst3|saida [1]),
	.cin(gnd),
	.combout(\inst3|saida[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|saida[2]~0 .lut_mask = 16'hF0C3;
defparam \inst3|saida[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y9_N15
cycloneii_lcell_ff \inst3|saida[2] (
	.clk(\SCK~clkctrl_outclk ),
	.datain(\inst3|saida[2]~0_combout ),
	.sdata(gnd),
	.aclr(\SS~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|saida [2]));

// Location: LCCOMB_X1_Y9_N28
cycloneii_lcell_comb \inst3|cout (
// Equation(s):
// \inst3|cout~combout  = (!\inst3|saida [2] & (!\inst3|saida [0] & !\inst3|saida [1]))

	.dataa(vcc),
	.datab(\inst3|saida [2]),
	.datac(\inst3|saida [0]),
	.datad(\inst3|saida [1]),
	.cin(gnd),
	.combout(\inst3|cout~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|cout .lut_mask = 16'h0003;
defparam \inst3|cout .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N24
cycloneii_lcell_comb \inst2|LPM_SHIFTREG_component|_~5 (
// Equation(s):
// \inst2|LPM_SHIFTREG_component|_~5_combout  = (\ESCREVER~combout  & ((\inst3|cout~combout  & ((\enviar~combout [2]))) # (!\inst3|cout~combout  & (\inst2|LPM_SHIFTREG_component|dffs [1])))) # (!\ESCREVER~combout  & (\inst2|LPM_SHIFTREG_component|dffs [1]))

	.dataa(\inst2|LPM_SHIFTREG_component|dffs [1]),
	.datab(\enviar~combout [2]),
	.datac(\ESCREVER~combout ),
	.datad(\inst3|cout~combout ),
	.cin(gnd),
	.combout(\inst2|LPM_SHIFTREG_component|_~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LPM_SHIFTREG_component|_~5 .lut_mask = 16'hCAAA;
defparam \inst2|LPM_SHIFTREG_component|_~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y9_N25
cycloneii_lcell_ff \inst2|LPM_SHIFTREG_component|dffs[2] (
	.clk(!\SCK~clkctrl_outclk ),
	.datain(\inst2|LPM_SHIFTREG_component|_~5_combout ),
	.sdata(gnd),
	.aclr(\SS~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|LPM_SHIFTREG_component|dffs [2]));

// Location: LCCOMB_X1_Y9_N30
cycloneii_lcell_comb \inst2|LPM_SHIFTREG_component|_~4 (
// Equation(s):
// \inst2|LPM_SHIFTREG_component|_~4_combout  = (\ESCREVER~combout  & ((\inst3|cout~combout  & (\enviar~combout [3])) # (!\inst3|cout~combout  & ((\inst2|LPM_SHIFTREG_component|dffs [2]))))) # (!\ESCREVER~combout  & (((\inst2|LPM_SHIFTREG_component|dffs 
// [2]))))

	.dataa(\ESCREVER~combout ),
	.datab(\enviar~combout [3]),
	.datac(\inst2|LPM_SHIFTREG_component|dffs [2]),
	.datad(\inst3|cout~combout ),
	.cin(gnd),
	.combout(\inst2|LPM_SHIFTREG_component|_~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LPM_SHIFTREG_component|_~4 .lut_mask = 16'hD8F0;
defparam \inst2|LPM_SHIFTREG_component|_~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y9_N31
cycloneii_lcell_ff \inst2|LPM_SHIFTREG_component|dffs[3] (
	.clk(!\SCK~clkctrl_outclk ),
	.datain(\inst2|LPM_SHIFTREG_component|_~4_combout ),
	.sdata(gnd),
	.aclr(\SS~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|LPM_SHIFTREG_component|dffs [3]));

// Location: PIN_U6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \enviar[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\enviar~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(enviar[4]));
// synopsys translate_off
defparam \enviar[4]~I .input_async_reset = "none";
defparam \enviar[4]~I .input_power_up = "low";
defparam \enviar[4]~I .input_register_mode = "none";
defparam \enviar[4]~I .input_sync_reset = "none";
defparam \enviar[4]~I .oe_async_reset = "none";
defparam \enviar[4]~I .oe_power_up = "low";
defparam \enviar[4]~I .oe_register_mode = "none";
defparam \enviar[4]~I .oe_sync_reset = "none";
defparam \enviar[4]~I .operation_mode = "input";
defparam \enviar[4]~I .output_async_reset = "none";
defparam \enviar[4]~I .output_power_up = "low";
defparam \enviar[4]~I .output_register_mode = "none";
defparam \enviar[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N20
cycloneii_lcell_comb \inst2|LPM_SHIFTREG_component|_~3 (
// Equation(s):
// \inst2|LPM_SHIFTREG_component|_~3_combout  = (\ESCREVER~combout  & ((\inst3|cout~combout  & ((\enviar~combout [4]))) # (!\inst3|cout~combout  & (\inst2|LPM_SHIFTREG_component|dffs [3])))) # (!\ESCREVER~combout  & (\inst2|LPM_SHIFTREG_component|dffs [3]))

	.dataa(\ESCREVER~combout ),
	.datab(\inst2|LPM_SHIFTREG_component|dffs [3]),
	.datac(\enviar~combout [4]),
	.datad(\inst3|cout~combout ),
	.cin(gnd),
	.combout(\inst2|LPM_SHIFTREG_component|_~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LPM_SHIFTREG_component|_~3 .lut_mask = 16'hE4CC;
defparam \inst2|LPM_SHIFTREG_component|_~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y9_N21
cycloneii_lcell_ff \inst2|LPM_SHIFTREG_component|dffs[4] (
	.clk(!\SCK~clkctrl_outclk ),
	.datain(\inst2|LPM_SHIFTREG_component|_~3_combout ),
	.sdata(gnd),
	.aclr(\SS~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|LPM_SHIFTREG_component|dffs [4]));

// Location: LCCOMB_X1_Y9_N26
cycloneii_lcell_comb \inst2|LPM_SHIFTREG_component|_~2 (
// Equation(s):
// \inst2|LPM_SHIFTREG_component|_~2_combout  = (\ESCREVER~combout  & ((\inst3|cout~combout  & (\enviar~combout [5])) # (!\inst3|cout~combout  & ((\inst2|LPM_SHIFTREG_component|dffs [4]))))) # (!\ESCREVER~combout  & (((\inst2|LPM_SHIFTREG_component|dffs 
// [4]))))

	.dataa(\ESCREVER~combout ),
	.datab(\enviar~combout [5]),
	.datac(\inst2|LPM_SHIFTREG_component|dffs [4]),
	.datad(\inst3|cout~combout ),
	.cin(gnd),
	.combout(\inst2|LPM_SHIFTREG_component|_~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LPM_SHIFTREG_component|_~2 .lut_mask = 16'hD8F0;
defparam \inst2|LPM_SHIFTREG_component|_~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y9_N27
cycloneii_lcell_ff \inst2|LPM_SHIFTREG_component|dffs[5] (
	.clk(!\SCK~clkctrl_outclk ),
	.datain(\inst2|LPM_SHIFTREG_component|_~2_combout ),
	.sdata(gnd),
	.aclr(\SS~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|LPM_SHIFTREG_component|dffs [5]));

// Location: LCCOMB_X1_Y9_N2
cycloneii_lcell_comb \inst2|LPM_SHIFTREG_component|_~1 (
// Equation(s):
// \inst2|LPM_SHIFTREG_component|_~1_combout  = (\ESCREVER~combout  & ((\inst3|cout~combout  & (\enviar~combout [6])) # (!\inst3|cout~combout  & ((\inst2|LPM_SHIFTREG_component|dffs [5]))))) # (!\ESCREVER~combout  & (((\inst2|LPM_SHIFTREG_component|dffs 
// [5]))))

	.dataa(\enviar~combout [6]),
	.datab(\inst2|LPM_SHIFTREG_component|dffs [5]),
	.datac(\ESCREVER~combout ),
	.datad(\inst3|cout~combout ),
	.cin(gnd),
	.combout(\inst2|LPM_SHIFTREG_component|_~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LPM_SHIFTREG_component|_~1 .lut_mask = 16'hACCC;
defparam \inst2|LPM_SHIFTREG_component|_~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y9_N3
cycloneii_lcell_ff \inst2|LPM_SHIFTREG_component|dffs[6] (
	.clk(!\SCK~clkctrl_outclk ),
	.datain(\inst2|LPM_SHIFTREG_component|_~1_combout ),
	.sdata(gnd),
	.aclr(\SS~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|LPM_SHIFTREG_component|dffs [6]));

// Location: PIN_U5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \enviar[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\enviar~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(enviar[7]));
// synopsys translate_off
defparam \enviar[7]~I .input_async_reset = "none";
defparam \enviar[7]~I .input_power_up = "low";
defparam \enviar[7]~I .input_register_mode = "none";
defparam \enviar[7]~I .input_sync_reset = "none";
defparam \enviar[7]~I .oe_async_reset = "none";
defparam \enviar[7]~I .oe_power_up = "low";
defparam \enviar[7]~I .oe_register_mode = "none";
defparam \enviar[7]~I .oe_sync_reset = "none";
defparam \enviar[7]~I .operation_mode = "input";
defparam \enviar[7]~I .output_async_reset = "none";
defparam \enviar[7]~I .output_power_up = "low";
defparam \enviar[7]~I .output_register_mode = "none";
defparam \enviar[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N8
cycloneii_lcell_comb \inst2|LPM_SHIFTREG_component|_~0 (
// Equation(s):
// \inst2|LPM_SHIFTREG_component|_~0_combout  = (\ESCREVER~combout  & ((\inst3|cout~combout  & ((\enviar~combout [7]))) # (!\inst3|cout~combout  & (\inst2|LPM_SHIFTREG_component|dffs [6])))) # (!\ESCREVER~combout  & (\inst2|LPM_SHIFTREG_component|dffs [6]))

	.dataa(\ESCREVER~combout ),
	.datab(\inst2|LPM_SHIFTREG_component|dffs [6]),
	.datac(\enviar~combout [7]),
	.datad(\inst3|cout~combout ),
	.cin(gnd),
	.combout(\inst2|LPM_SHIFTREG_component|_~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LPM_SHIFTREG_component|_~0 .lut_mask = 16'hE4CC;
defparam \inst2|LPM_SHIFTREG_component|_~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y9_N9
cycloneii_lcell_ff \inst2|LPM_SHIFTREG_component|dffs[7] (
	.clk(!\SCK~clkctrl_outclk ),
	.datain(\inst2|LPM_SHIFTREG_component|_~0_combout ),
	.sdata(gnd),
	.aclr(\SS~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|LPM_SHIFTREG_component|dffs [7]));

// Location: LCCOMB_X1_Y10_N20
cycloneii_lcell_comb inst77(
// Equation(s):
// \inst77~combout  = (!\SS~combout  & \inst2|LPM_SHIFTREG_component|dffs [7])

	.dataa(\SS~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst2|LPM_SHIFTREG_component|dffs [7]),
	.cin(gnd),
	.combout(\inst77~combout ),
	.cout());
// synopsys translate_off
defparam inst77.lut_mask = 16'h5500;
defparam inst77.sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clkFPGA~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clkFPGA~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clkFPGA));
// synopsys translate_off
defparam \clkFPGA~I .input_async_reset = "none";
defparam \clkFPGA~I .input_power_up = "low";
defparam \clkFPGA~I .input_register_mode = "none";
defparam \clkFPGA~I .input_sync_reset = "none";
defparam \clkFPGA~I .oe_async_reset = "none";
defparam \clkFPGA~I .oe_power_up = "low";
defparam \clkFPGA~I .oe_register_mode = "none";
defparam \clkFPGA~I .oe_sync_reset = "none";
defparam \clkFPGA~I .operation_mode = "input";
defparam \clkFPGA~I .output_async_reset = "none";
defparam \clkFPGA~I .output_power_up = "low";
defparam \clkFPGA~I .output_register_mode = "none";
defparam \clkFPGA~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \clkFPGA~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clkFPGA~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clkFPGA~clkctrl_outclk ));
// synopsys translate_off
defparam \clkFPGA~clkctrl .clock_type = "global clock";
defparam \clkFPGA~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_V4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \MOSI~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\MOSI~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MOSI));
// synopsys translate_off
defparam \MOSI~I .input_async_reset = "none";
defparam \MOSI~I .input_power_up = "low";
defparam \MOSI~I .input_register_mode = "none";
defparam \MOSI~I .input_sync_reset = "none";
defparam \MOSI~I .oe_async_reset = "none";
defparam \MOSI~I .oe_power_up = "low";
defparam \MOSI~I .oe_register_mode = "none";
defparam \MOSI~I .oe_sync_reset = "none";
defparam \MOSI~I .operation_mode = "input";
defparam \MOSI~I .output_async_reset = "none";
defparam \MOSI~I .output_power_up = "low";
defparam \MOSI~I .output_register_mode = "none";
defparam \MOSI~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y9_N10
cycloneii_lcell_comb \inst|LPM_SHIFTREG_component|dffs[0]~feeder (
// Equation(s):
// \inst|LPM_SHIFTREG_component|dffs[0]~feeder_combout  = \MOSI~combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\MOSI~combout ),
	.cin(gnd),
	.combout(\inst|LPM_SHIFTREG_component|dffs[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_SHIFTREG_component|dffs[0]~feeder .lut_mask = 16'hFF00;
defparam \inst|LPM_SHIFTREG_component|dffs[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y9_N11
cycloneii_lcell_ff \inst|LPM_SHIFTREG_component|dffs[0] (
	.clk(\SCK~clkctrl_outclk ),
	.datain(\inst|LPM_SHIFTREG_component|dffs[0]~feeder_combout ),
	.sdata(gnd),
	.aclr(\SS~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|LPM_SHIFTREG_component|dffs [0]));

// Location: LCCOMB_X2_Y9_N0
cycloneii_lcell_comb \inst|LPM_SHIFTREG_component|dffs[1]~feeder (
// Equation(s):
// \inst|LPM_SHIFTREG_component|dffs[1]~feeder_combout  = \inst|LPM_SHIFTREG_component|dffs [0]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|LPM_SHIFTREG_component|dffs [0]),
	.cin(gnd),
	.combout(\inst|LPM_SHIFTREG_component|dffs[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_SHIFTREG_component|dffs[1]~feeder .lut_mask = 16'hFF00;
defparam \inst|LPM_SHIFTREG_component|dffs[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y9_N1
cycloneii_lcell_ff \inst|LPM_SHIFTREG_component|dffs[1] (
	.clk(\SCK~clkctrl_outclk ),
	.datain(\inst|LPM_SHIFTREG_component|dffs[1]~feeder_combout ),
	.sdata(gnd),
	.aclr(\SS~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|LPM_SHIFTREG_component|dffs [1]));

// Location: LCCOMB_X2_Y9_N6
cycloneii_lcell_comb \inst|LPM_SHIFTREG_component|dffs[2]~feeder (
// Equation(s):
// \inst|LPM_SHIFTREG_component|dffs[2]~feeder_combout  = \inst|LPM_SHIFTREG_component|dffs [1]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|LPM_SHIFTREG_component|dffs [1]),
	.cin(gnd),
	.combout(\inst|LPM_SHIFTREG_component|dffs[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_SHIFTREG_component|dffs[2]~feeder .lut_mask = 16'hFF00;
defparam \inst|LPM_SHIFTREG_component|dffs[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y9_N7
cycloneii_lcell_ff \inst|LPM_SHIFTREG_component|dffs[2] (
	.clk(\SCK~clkctrl_outclk ),
	.datain(\inst|LPM_SHIFTREG_component|dffs[2]~feeder_combout ),
	.sdata(gnd),
	.aclr(\SS~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|LPM_SHIFTREG_component|dffs [2]));

// Location: LCCOMB_X2_Y9_N28
cycloneii_lcell_comb \inst|LPM_SHIFTREG_component|dffs[3]~feeder (
// Equation(s):
// \inst|LPM_SHIFTREG_component|dffs[3]~feeder_combout  = \inst|LPM_SHIFTREG_component|dffs [2]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|LPM_SHIFTREG_component|dffs [2]),
	.cin(gnd),
	.combout(\inst|LPM_SHIFTREG_component|dffs[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_SHIFTREG_component|dffs[3]~feeder .lut_mask = 16'hFF00;
defparam \inst|LPM_SHIFTREG_component|dffs[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y9_N29
cycloneii_lcell_ff \inst|LPM_SHIFTREG_component|dffs[3] (
	.clk(\SCK~clkctrl_outclk ),
	.datain(\inst|LPM_SHIFTREG_component|dffs[3]~feeder_combout ),
	.sdata(gnd),
	.aclr(\SS~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|LPM_SHIFTREG_component|dffs [3]));

// Location: LCCOMB_X2_Y9_N26
cycloneii_lcell_comb \inst|LPM_SHIFTREG_component|dffs[4]~feeder (
// Equation(s):
// \inst|LPM_SHIFTREG_component|dffs[4]~feeder_combout  = \inst|LPM_SHIFTREG_component|dffs [3]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|LPM_SHIFTREG_component|dffs [3]),
	.cin(gnd),
	.combout(\inst|LPM_SHIFTREG_component|dffs[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_SHIFTREG_component|dffs[4]~feeder .lut_mask = 16'hFF00;
defparam \inst|LPM_SHIFTREG_component|dffs[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y9_N27
cycloneii_lcell_ff \inst|LPM_SHIFTREG_component|dffs[4] (
	.clk(\SCK~clkctrl_outclk ),
	.datain(\inst|LPM_SHIFTREG_component|dffs[4]~feeder_combout ),
	.sdata(gnd),
	.aclr(\SS~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|LPM_SHIFTREG_component|dffs [4]));

// Location: LCCOMB_X2_Y9_N12
cycloneii_lcell_comb \inst|LPM_SHIFTREG_component|dffs[5]~feeder (
// Equation(s):
// \inst|LPM_SHIFTREG_component|dffs[5]~feeder_combout  = \inst|LPM_SHIFTREG_component|dffs [4]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|LPM_SHIFTREG_component|dffs [4]),
	.cin(gnd),
	.combout(\inst|LPM_SHIFTREG_component|dffs[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_SHIFTREG_component|dffs[5]~feeder .lut_mask = 16'hFF00;
defparam \inst|LPM_SHIFTREG_component|dffs[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y9_N13
cycloneii_lcell_ff \inst|LPM_SHIFTREG_component|dffs[5] (
	.clk(\SCK~clkctrl_outclk ),
	.datain(\inst|LPM_SHIFTREG_component|dffs[5]~feeder_combout ),
	.sdata(gnd),
	.aclr(\SS~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|LPM_SHIFTREG_component|dffs [5]));

// Location: LCCOMB_X2_Y9_N30
cycloneii_lcell_comb \inst|LPM_SHIFTREG_component|dffs[6]~feeder (
// Equation(s):
// \inst|LPM_SHIFTREG_component|dffs[6]~feeder_combout  = \inst|LPM_SHIFTREG_component|dffs [5]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|LPM_SHIFTREG_component|dffs [5]),
	.cin(gnd),
	.combout(\inst|LPM_SHIFTREG_component|dffs[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_SHIFTREG_component|dffs[6]~feeder .lut_mask = 16'hFF00;
defparam \inst|LPM_SHIFTREG_component|dffs[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y9_N31
cycloneii_lcell_ff \inst|LPM_SHIFTREG_component|dffs[6] (
	.clk(\SCK~clkctrl_outclk ),
	.datain(\inst|LPM_SHIFTREG_component|dffs[6]~feeder_combout ),
	.sdata(gnd),
	.aclr(\SS~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|LPM_SHIFTREG_component|dffs [6]));

// Location: LCCOMB_X2_Y9_N20
cycloneii_lcell_comb \inst|LPM_SHIFTREG_component|dffs[7]~feeder (
// Equation(s):
// \inst|LPM_SHIFTREG_component|dffs[7]~feeder_combout  = \inst|LPM_SHIFTREG_component|dffs [6]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|LPM_SHIFTREG_component|dffs [6]),
	.cin(gnd),
	.combout(\inst|LPM_SHIFTREG_component|dffs[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_SHIFTREG_component|dffs[7]~feeder .lut_mask = 16'hFF00;
defparam \inst|LPM_SHIFTREG_component|dffs[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y9_N21
cycloneii_lcell_ff \inst|LPM_SHIFTREG_component|dffs[7] (
	.clk(\SCK~clkctrl_outclk ),
	.datain(\inst|LPM_SHIFTREG_component|dffs[7]~feeder_combout ),
	.sdata(gnd),
	.aclr(\SS~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|LPM_SHIFTREG_component|dffs [7]));

// Location: LCCOMB_X1_Y9_N12
cycloneii_lcell_comb inst10(
// Equation(s):
// \inst10~combout  = (\LER~combout  & (!\inst3|saida [2] & (!\inst3|saida [0] & !\inst3|saida [1])))

	.dataa(\LER~combout ),
	.datab(\inst3|saida [2]),
	.datac(\inst3|saida [0]),
	.datad(\inst3|saida [1]),
	.cin(gnd),
	.combout(\inst10~combout ),
	.cout());
// synopsys translate_off
defparam inst10.lut_mask = 16'h0002;
defparam inst10.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y9_N17
cycloneii_lcell_ff \inst333|dffs[7] (
	.clk(\clkFPGA~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|LPM_SHIFTREG_component|dffs [7]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst10~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst333|dffs [7]));

// Location: LCFF_X2_Y9_N3
cycloneii_lcell_ff \inst333|dffs[6] (
	.clk(\clkFPGA~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|LPM_SHIFTREG_component|dffs [6]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst10~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst333|dffs [6]));

// Location: LCFF_X2_Y9_N9
cycloneii_lcell_ff \inst333|dffs[5] (
	.clk(\clkFPGA~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|LPM_SHIFTREG_component|dffs [5]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst10~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst333|dffs [5]));

// Location: LCFF_X2_Y9_N23
cycloneii_lcell_ff \inst333|dffs[4] (
	.clk(\clkFPGA~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|LPM_SHIFTREG_component|dffs [4]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst10~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst333|dffs [4]));

// Location: LCFF_X2_Y9_N5
cycloneii_lcell_ff \inst333|dffs[3] (
	.clk(\clkFPGA~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|LPM_SHIFTREG_component|dffs [3]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst10~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst333|dffs [3]));

// Location: LCFF_X2_Y9_N15
cycloneii_lcell_ff \inst333|dffs[2] (
	.clk(\clkFPGA~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|LPM_SHIFTREG_component|dffs [2]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst10~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst333|dffs [2]));

// Location: LCFF_X2_Y9_N25
cycloneii_lcell_ff \inst333|dffs[1] (
	.clk(\clkFPGA~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|LPM_SHIFTREG_component|dffs [1]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst10~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst333|dffs [1]));

// Location: LCFF_X2_Y9_N19
cycloneii_lcell_ff \inst333|dffs[0] (
	.clk(\clkFPGA~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|LPM_SHIFTREG_component|dffs [0]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst10~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst333|dffs [0]));

// Location: PIN_U7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \MISO~I (
	.datain(\inst77~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MISO));
// synopsys translate_off
defparam \MISO~I .input_async_reset = "none";
defparam \MISO~I .input_power_up = "low";
defparam \MISO~I .input_register_mode = "none";
defparam \MISO~I .input_sync_reset = "none";
defparam \MISO~I .oe_async_reset = "none";
defparam \MISO~I .oe_power_up = "low";
defparam \MISO~I .oe_register_mode = "none";
defparam \MISO~I .oe_sync_reset = "none";
defparam \MISO~I .operation_mode = "output";
defparam \MISO~I .output_async_reset = "none";
defparam \MISO~I .output_power_up = "low";
defparam \MISO~I .output_register_mode = "none";
defparam \MISO~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ovf~I (
	.datain(\inst3|cout~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ovf));
// synopsys translate_off
defparam \ovf~I .input_async_reset = "none";
defparam \ovf~I .input_power_up = "low";
defparam \ovf~I .input_register_mode = "none";
defparam \ovf~I .input_sync_reset = "none";
defparam \ovf~I .oe_async_reset = "none";
defparam \ovf~I .oe_power_up = "low";
defparam \ovf~I .oe_register_mode = "none";
defparam \ovf~I .oe_sync_reset = "none";
defparam \ovf~I .operation_mode = "output";
defparam \ovf~I .output_async_reset = "none";
defparam \ovf~I .output_power_up = "low";
defparam \ovf~I .output_register_mode = "none";
defparam \ovf~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \recebido[7]~I (
	.datain(\inst333|dffs [7]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(recebido[7]));
// synopsys translate_off
defparam \recebido[7]~I .input_async_reset = "none";
defparam \recebido[7]~I .input_power_up = "low";
defparam \recebido[7]~I .input_register_mode = "none";
defparam \recebido[7]~I .input_sync_reset = "none";
defparam \recebido[7]~I .oe_async_reset = "none";
defparam \recebido[7]~I .oe_power_up = "low";
defparam \recebido[7]~I .oe_register_mode = "none";
defparam \recebido[7]~I .oe_sync_reset = "none";
defparam \recebido[7]~I .operation_mode = "output";
defparam \recebido[7]~I .output_async_reset = "none";
defparam \recebido[7]~I .output_power_up = "low";
defparam \recebido[7]~I .output_register_mode = "none";
defparam \recebido[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \recebido[6]~I (
	.datain(\inst333|dffs [6]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(recebido[6]));
// synopsys translate_off
defparam \recebido[6]~I .input_async_reset = "none";
defparam \recebido[6]~I .input_power_up = "low";
defparam \recebido[6]~I .input_register_mode = "none";
defparam \recebido[6]~I .input_sync_reset = "none";
defparam \recebido[6]~I .oe_async_reset = "none";
defparam \recebido[6]~I .oe_power_up = "low";
defparam \recebido[6]~I .oe_register_mode = "none";
defparam \recebido[6]~I .oe_sync_reset = "none";
defparam \recebido[6]~I .operation_mode = "output";
defparam \recebido[6]~I .output_async_reset = "none";
defparam \recebido[6]~I .output_power_up = "low";
defparam \recebido[6]~I .output_register_mode = "none";
defparam \recebido[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \recebido[5]~I (
	.datain(\inst333|dffs [5]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(recebido[5]));
// synopsys translate_off
defparam \recebido[5]~I .input_async_reset = "none";
defparam \recebido[5]~I .input_power_up = "low";
defparam \recebido[5]~I .input_register_mode = "none";
defparam \recebido[5]~I .input_sync_reset = "none";
defparam \recebido[5]~I .oe_async_reset = "none";
defparam \recebido[5]~I .oe_power_up = "low";
defparam \recebido[5]~I .oe_register_mode = "none";
defparam \recebido[5]~I .oe_sync_reset = "none";
defparam \recebido[5]~I .operation_mode = "output";
defparam \recebido[5]~I .output_async_reset = "none";
defparam \recebido[5]~I .output_power_up = "low";
defparam \recebido[5]~I .output_register_mode = "none";
defparam \recebido[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \recebido[4]~I (
	.datain(\inst333|dffs [4]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(recebido[4]));
// synopsys translate_off
defparam \recebido[4]~I .input_async_reset = "none";
defparam \recebido[4]~I .input_power_up = "low";
defparam \recebido[4]~I .input_register_mode = "none";
defparam \recebido[4]~I .input_sync_reset = "none";
defparam \recebido[4]~I .oe_async_reset = "none";
defparam \recebido[4]~I .oe_power_up = "low";
defparam \recebido[4]~I .oe_register_mode = "none";
defparam \recebido[4]~I .oe_sync_reset = "none";
defparam \recebido[4]~I .operation_mode = "output";
defparam \recebido[4]~I .output_async_reset = "none";
defparam \recebido[4]~I .output_power_up = "low";
defparam \recebido[4]~I .output_register_mode = "none";
defparam \recebido[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \recebido[3]~I (
	.datain(\inst333|dffs [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(recebido[3]));
// synopsys translate_off
defparam \recebido[3]~I .input_async_reset = "none";
defparam \recebido[3]~I .input_power_up = "low";
defparam \recebido[3]~I .input_register_mode = "none";
defparam \recebido[3]~I .input_sync_reset = "none";
defparam \recebido[3]~I .oe_async_reset = "none";
defparam \recebido[3]~I .oe_power_up = "low";
defparam \recebido[3]~I .oe_register_mode = "none";
defparam \recebido[3]~I .oe_sync_reset = "none";
defparam \recebido[3]~I .operation_mode = "output";
defparam \recebido[3]~I .output_async_reset = "none";
defparam \recebido[3]~I .output_power_up = "low";
defparam \recebido[3]~I .output_register_mode = "none";
defparam \recebido[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \recebido[2]~I (
	.datain(\inst333|dffs [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(recebido[2]));
// synopsys translate_off
defparam \recebido[2]~I .input_async_reset = "none";
defparam \recebido[2]~I .input_power_up = "low";
defparam \recebido[2]~I .input_register_mode = "none";
defparam \recebido[2]~I .input_sync_reset = "none";
defparam \recebido[2]~I .oe_async_reset = "none";
defparam \recebido[2]~I .oe_power_up = "low";
defparam \recebido[2]~I .oe_register_mode = "none";
defparam \recebido[2]~I .oe_sync_reset = "none";
defparam \recebido[2]~I .operation_mode = "output";
defparam \recebido[2]~I .output_async_reset = "none";
defparam \recebido[2]~I .output_power_up = "low";
defparam \recebido[2]~I .output_register_mode = "none";
defparam \recebido[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \recebido[1]~I (
	.datain(\inst333|dffs [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(recebido[1]));
// synopsys translate_off
defparam \recebido[1]~I .input_async_reset = "none";
defparam \recebido[1]~I .input_power_up = "low";
defparam \recebido[1]~I .input_register_mode = "none";
defparam \recebido[1]~I .input_sync_reset = "none";
defparam \recebido[1]~I .oe_async_reset = "none";
defparam \recebido[1]~I .oe_power_up = "low";
defparam \recebido[1]~I .oe_register_mode = "none";
defparam \recebido[1]~I .oe_sync_reset = "none";
defparam \recebido[1]~I .operation_mode = "output";
defparam \recebido[1]~I .output_async_reset = "none";
defparam \recebido[1]~I .output_power_up = "low";
defparam \recebido[1]~I .output_register_mode = "none";
defparam \recebido[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \recebido[0]~I (
	.datain(\inst333|dffs [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(recebido[0]));
// synopsys translate_off
defparam \recebido[0]~I .input_async_reset = "none";
defparam \recebido[0]~I .input_power_up = "low";
defparam \recebido[0]~I .input_register_mode = "none";
defparam \recebido[0]~I .input_sync_reset = "none";
defparam \recebido[0]~I .oe_async_reset = "none";
defparam \recebido[0]~I .oe_power_up = "low";
defparam \recebido[0]~I .oe_register_mode = "none";
defparam \recebido[0]~I .oe_sync_reset = "none";
defparam \recebido[0]~I .operation_mode = "output";
defparam \recebido[0]~I .output_async_reset = "none";
defparam \recebido[0]~I .output_power_up = "low";
defparam \recebido[0]~I .output_register_mode = "none";
defparam \recebido[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \sai[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sai[3]));
// synopsys translate_off
defparam \sai[3]~I .input_async_reset = "none";
defparam \sai[3]~I .input_power_up = "low";
defparam \sai[3]~I .input_register_mode = "none";
defparam \sai[3]~I .input_sync_reset = "none";
defparam \sai[3]~I .oe_async_reset = "none";
defparam \sai[3]~I .oe_power_up = "low";
defparam \sai[3]~I .oe_register_mode = "none";
defparam \sai[3]~I .oe_sync_reset = "none";
defparam \sai[3]~I .operation_mode = "output";
defparam \sai[3]~I .output_async_reset = "none";
defparam \sai[3]~I .output_power_up = "low";
defparam \sai[3]~I .output_register_mode = "none";
defparam \sai[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \sai[2]~I (
	.datain(!\inst3|saida [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sai[2]));
// synopsys translate_off
defparam \sai[2]~I .input_async_reset = "none";
defparam \sai[2]~I .input_power_up = "low";
defparam \sai[2]~I .input_register_mode = "none";
defparam \sai[2]~I .input_sync_reset = "none";
defparam \sai[2]~I .oe_async_reset = "none";
defparam \sai[2]~I .oe_power_up = "low";
defparam \sai[2]~I .oe_register_mode = "none";
defparam \sai[2]~I .oe_sync_reset = "none";
defparam \sai[2]~I .operation_mode = "output";
defparam \sai[2]~I .output_async_reset = "none";
defparam \sai[2]~I .output_power_up = "low";
defparam \sai[2]~I .output_register_mode = "none";
defparam \sai[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \sai[1]~I (
	.datain(!\inst3|saida [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sai[1]));
// synopsys translate_off
defparam \sai[1]~I .input_async_reset = "none";
defparam \sai[1]~I .input_power_up = "low";
defparam \sai[1]~I .input_register_mode = "none";
defparam \sai[1]~I .input_sync_reset = "none";
defparam \sai[1]~I .oe_async_reset = "none";
defparam \sai[1]~I .oe_power_up = "low";
defparam \sai[1]~I .oe_register_mode = "none";
defparam \sai[1]~I .oe_sync_reset = "none";
defparam \sai[1]~I .operation_mode = "output";
defparam \sai[1]~I .output_async_reset = "none";
defparam \sai[1]~I .output_power_up = "low";
defparam \sai[1]~I .output_register_mode = "none";
defparam \sai[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \sai[0]~I (
	.datain(!\inst3|saida [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sai[0]));
// synopsys translate_off
defparam \sai[0]~I .input_async_reset = "none";
defparam \sai[0]~I .input_power_up = "low";
defparam \sai[0]~I .input_register_mode = "none";
defparam \sai[0]~I .input_sync_reset = "none";
defparam \sai[0]~I .oe_async_reset = "none";
defparam \sai[0]~I .oe_power_up = "low";
defparam \sai[0]~I .oe_register_mode = "none";
defparam \sai[0]~I .oe_sync_reset = "none";
defparam \sai[0]~I .operation_mode = "output";
defparam \sai[0]~I .output_async_reset = "none";
defparam \sai[0]~I .output_power_up = "low";
defparam \sai[0]~I .output_register_mode = "none";
defparam \sai[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
