vendor_name = ModelSim
source_file = 1, C:/Users/mathe/Documents/Projeto3SD/lpm_shiftreg0.qip
source_file = 1, C:/Users/mathe/Documents/Projeto3SD/lpm_shiftreg0.vhd
source_file = 1, C:/Users/mathe/Documents/Projeto3SD/lpm_shiftOUT.qip
source_file = 1, C:/Users/mathe/Documents/Projeto3SD/lpm_shiftOUT.vhd
source_file = 1, C:/Users/mathe/Documents/Projeto3SD/lpm_counterCONTADOR.qip
source_file = 1, C:/Users/mathe/Documents/Projeto3SD/lpm_counterCONTADOR.vhd
source_file = 1, C:/Users/mathe/Documents/Projeto3SD/projeto3sd.bdf
source_file = 1, C:/Users/mathe/Documents/Projeto3SD/Waveform.vwf
source_file = 1, C:/Users/mathe/Documents/Projeto3SD/lpm_counterCONTADOR1.qip
source_file = 1, C:/Users/mathe/Documents/Projeto3SD/lpm_counterCONTADOR1.vhd
source_file = 1, C:/Users/mathe/Documents/Projeto3SD/lpm_shiftREGISTRADOR.qip
source_file = 1, C:/Users/mathe/Documents/Projeto3SD/lpm_shiftREGISTRADOR.vhd
source_file = 1, C:/Users/mathe/Documents/Projeto3SD/lpm_compareCOMPARADOR.qip
source_file = 1, C:/Users/mathe/Documents/Projeto3SD/lpm_compareCOMPARADOR.vhd
source_file = 1, C:/Users/mathe/Documents/Projeto3SD/contador.vhd
source_file = 1, C:/Users/mathe/Documents/Projeto3SD/db/projeto3sd.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_shiftreg.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_ff.tdf
design_name = projeto3sd
instance = comp, \inst2|LPM_SHIFTREG_component|dffs[1] , inst2|LPM_SHIFTREG_component|dffs[1], projeto3sd, 1
instance = comp, \inst2|LPM_SHIFTREG_component|dffs[0] , inst2|LPM_SHIFTREG_component|dffs[0], projeto3sd, 1
instance = comp, \inst2|LPM_SHIFTREG_component|_~6 , inst2|LPM_SHIFTREG_component|_~6, projeto3sd, 1
instance = comp, \inst2|LPM_SHIFTREG_component|_~7 , inst2|LPM_SHIFTREG_component|_~7, projeto3sd, 1
instance = comp, \SCK~I , SCK, projeto3sd, 1
instance = comp, \LER~I , LER, projeto3sd, 1
instance = comp, \enviar[6]~I , enviar[6], projeto3sd, 1
instance = comp, \enviar[1]~I , enviar[1], projeto3sd, 1
instance = comp, \enviar[0]~I , enviar[0], projeto3sd, 1
instance = comp, \SCK~clkctrl , SCK~clkctrl, projeto3sd, 1
instance = comp, \SS~I , SS, projeto3sd, 1
instance = comp, \enviar[5]~I , enviar[5], projeto3sd, 1
instance = comp, \enviar[3]~I , enviar[3], projeto3sd, 1
instance = comp, \enviar[2]~I , enviar[2], projeto3sd, 1
instance = comp, \ESCREVER~I , ESCREVER, projeto3sd, 1
instance = comp, \inst3|saida[0]~3 , inst3|saida[0]~3, projeto3sd, 1
instance = comp, \SS~clkctrl , SS~clkctrl, projeto3sd, 1
instance = comp, \inst3|saida[0] , inst3|saida[0], projeto3sd, 1
instance = comp, \inst3|saida[1]~1 , inst3|saida[1]~1, projeto3sd, 1
instance = comp, \inst3|saida[1] , inst3|saida[1], projeto3sd, 1
instance = comp, \inst3|saida[2]~0 , inst3|saida[2]~0, projeto3sd, 1
instance = comp, \inst3|saida[2] , inst3|saida[2], projeto3sd, 1
instance = comp, \inst3|cout , inst3|cout, projeto3sd, 1
instance = comp, \inst2|LPM_SHIFTREG_component|_~5 , inst2|LPM_SHIFTREG_component|_~5, projeto3sd, 1
instance = comp, \inst2|LPM_SHIFTREG_component|dffs[2] , inst2|LPM_SHIFTREG_component|dffs[2], projeto3sd, 1
instance = comp, \inst2|LPM_SHIFTREG_component|_~4 , inst2|LPM_SHIFTREG_component|_~4, projeto3sd, 1
instance = comp, \inst2|LPM_SHIFTREG_component|dffs[3] , inst2|LPM_SHIFTREG_component|dffs[3], projeto3sd, 1
instance = comp, \enviar[4]~I , enviar[4], projeto3sd, 1
instance = comp, \inst2|LPM_SHIFTREG_component|_~3 , inst2|LPM_SHIFTREG_component|_~3, projeto3sd, 1
instance = comp, \inst2|LPM_SHIFTREG_component|dffs[4] , inst2|LPM_SHIFTREG_component|dffs[4], projeto3sd, 1
instance = comp, \inst2|LPM_SHIFTREG_component|_~2 , inst2|LPM_SHIFTREG_component|_~2, projeto3sd, 1
instance = comp, \inst2|LPM_SHIFTREG_component|dffs[5] , inst2|LPM_SHIFTREG_component|dffs[5], projeto3sd, 1
instance = comp, \inst2|LPM_SHIFTREG_component|_~1 , inst2|LPM_SHIFTREG_component|_~1, projeto3sd, 1
instance = comp, \inst2|LPM_SHIFTREG_component|dffs[6] , inst2|LPM_SHIFTREG_component|dffs[6], projeto3sd, 1
instance = comp, \enviar[7]~I , enviar[7], projeto3sd, 1
instance = comp, \inst2|LPM_SHIFTREG_component|_~0 , inst2|LPM_SHIFTREG_component|_~0, projeto3sd, 1
instance = comp, \inst2|LPM_SHIFTREG_component|dffs[7] , inst2|LPM_SHIFTREG_component|dffs[7], projeto3sd, 1
instance = comp, \clkFPGA~I , clkFPGA, projeto3sd, 1
instance = comp, \clkFPGA~clkctrl , clkFPGA~clkctrl, projeto3sd, 1
instance = comp, \MOSI~I , MOSI, projeto3sd, 1
instance = comp, \inst|LPM_SHIFTREG_component|dffs[0]~feeder , inst|LPM_SHIFTREG_component|dffs[0]~feeder, projeto3sd, 1
instance = comp, \inst|LPM_SHIFTREG_component|dffs[0] , inst|LPM_SHIFTREG_component|dffs[0], projeto3sd, 1
instance = comp, \inst|LPM_SHIFTREG_component|dffs[1]~feeder , inst|LPM_SHIFTREG_component|dffs[1]~feeder, projeto3sd, 1
instance = comp, \inst|LPM_SHIFTREG_component|dffs[1] , inst|LPM_SHIFTREG_component|dffs[1], projeto3sd, 1
instance = comp, \inst|LPM_SHIFTREG_component|dffs[2]~feeder , inst|LPM_SHIFTREG_component|dffs[2]~feeder, projeto3sd, 1
instance = comp, \inst|LPM_SHIFTREG_component|dffs[2] , inst|LPM_SHIFTREG_component|dffs[2], projeto3sd, 1
instance = comp, \inst|LPM_SHIFTREG_component|dffs[3]~feeder , inst|LPM_SHIFTREG_component|dffs[3]~feeder, projeto3sd, 1
instance = comp, \inst|LPM_SHIFTREG_component|dffs[3] , inst|LPM_SHIFTREG_component|dffs[3], projeto3sd, 1
instance = comp, \inst|LPM_SHIFTREG_component|dffs[4]~feeder , inst|LPM_SHIFTREG_component|dffs[4]~feeder, projeto3sd, 1
instance = comp, \inst|LPM_SHIFTREG_component|dffs[4] , inst|LPM_SHIFTREG_component|dffs[4], projeto3sd, 1
instance = comp, \inst|LPM_SHIFTREG_component|dffs[5]~feeder , inst|LPM_SHIFTREG_component|dffs[5]~feeder, projeto3sd, 1
instance = comp, \inst|LPM_SHIFTREG_component|dffs[5] , inst|LPM_SHIFTREG_component|dffs[5], projeto3sd, 1
instance = comp, \inst|LPM_SHIFTREG_component|dffs[6]~feeder , inst|LPM_SHIFTREG_component|dffs[6]~feeder, projeto3sd, 1
instance = comp, \inst|LPM_SHIFTREG_component|dffs[6] , inst|LPM_SHIFTREG_component|dffs[6], projeto3sd, 1
instance = comp, \inst|LPM_SHIFTREG_component|dffs[7]~feeder , inst|LPM_SHIFTREG_component|dffs[7]~feeder, projeto3sd, 1
instance = comp, \inst|LPM_SHIFTREG_component|dffs[7] , inst|LPM_SHIFTREG_component|dffs[7], projeto3sd, 1
instance = comp, \inst333|dffs[7] , inst333|dffs[7], projeto3sd, 1
instance = comp, \inst333|dffs[6] , inst333|dffs[6], projeto3sd, 1
instance = comp, \inst333|dffs[5] , inst333|dffs[5], projeto3sd, 1
instance = comp, \inst333|dffs[4] , inst333|dffs[4], projeto3sd, 1
instance = comp, \inst333|dffs[3] , inst333|dffs[3], projeto3sd, 1
instance = comp, \inst333|dffs[2] , inst333|dffs[2], projeto3sd, 1
instance = comp, \inst333|dffs[1] , inst333|dffs[1], projeto3sd, 1
instance = comp, \inst333|dffs[0] , inst333|dffs[0], projeto3sd, 1
instance = comp, \MISO~I , MISO, projeto3sd, 1
instance = comp, \ovf~I , ovf, projeto3sd, 1
instance = comp, \recebido[7]~I , recebido[7], projeto3sd, 1
instance = comp, \recebido[6]~I , recebido[6], projeto3sd, 1
instance = comp, \recebido[5]~I , recebido[5], projeto3sd, 1
instance = comp, \recebido[4]~I , recebido[4], projeto3sd, 1
instance = comp, \recebido[3]~I , recebido[3], projeto3sd, 1
instance = comp, \recebido[2]~I , recebido[2], projeto3sd, 1
instance = comp, \recebido[1]~I , recebido[1], projeto3sd, 1
instance = comp, \recebido[0]~I , recebido[0], projeto3sd, 1
instance = comp, \sai[3]~I , sai[3], projeto3sd, 1
instance = comp, \sai[2]~I , sai[2], projeto3sd, 1
instance = comp, \sai[1]~I , sai[1], projeto3sd, 1
instance = comp, \sai[0]~I , sai[0], projeto3sd, 1
