|projeto3sd
MISO <= inst77.DB_MAX_OUTPUT_PORT_TYPE
SCK => contador:inst3.clk
SCK => inst25.IN0
SCK => lpm_shiftreg0:inst.clock
SS => inst5.IN0
SS => lpm_shiftOUT:inst2.aclr
SS => lpm_shiftreg0:inst.aclr
ESCREVER => inst39.IN1
enviar[0] => lpm_shiftOUT:inst2.data[0]
enviar[1] => lpm_shiftOUT:inst2.data[1]
enviar[2] => lpm_shiftOUT:inst2.data[2]
enviar[3] => lpm_shiftOUT:inst2.data[3]
enviar[4] => lpm_shiftOUT:inst2.data[4]
enviar[5] => lpm_shiftOUT:inst2.data[5]
enviar[6] => lpm_shiftOUT:inst2.data[6]
enviar[7] => lpm_shiftOUT:inst2.data[7]
ovf <= contador:inst3.cout
recebido[0] <= LPM_FF:inst333.q[0]
recebido[1] <= LPM_FF:inst333.q[1]
recebido[2] <= LPM_FF:inst333.q[2]
recebido[3] <= LPM_FF:inst333.q[3]
recebido[4] <= LPM_FF:inst333.q[4]
recebido[5] <= LPM_FF:inst333.q[5]
recebido[6] <= LPM_FF:inst333.q[6]
recebido[7] <= LPM_FF:inst333.q[7]
LER => inst10.IN1
clkFPGA => LPM_FF:inst333.clock
MOSI => lpm_shiftreg0:inst.shiftin
sai[0] <= contador:inst3.q[0]
sai[1] <= contador:inst3.q[1]
sai[2] <= contador:inst3.q[2]
sai[3] <= contador:inst3.q[3]


|projeto3sd|lpm_shiftOUT:inst2
aclr => lpm_shiftreg:LPM_SHIFTREG_component.aclr
clock => lpm_shiftreg:LPM_SHIFTREG_component.clock
data[0] => lpm_shiftreg:LPM_SHIFTREG_component.data[0]
data[1] => lpm_shiftreg:LPM_SHIFTREG_component.data[1]
data[2] => lpm_shiftreg:LPM_SHIFTREG_component.data[2]
data[3] => lpm_shiftreg:LPM_SHIFTREG_component.data[3]
data[4] => lpm_shiftreg:LPM_SHIFTREG_component.data[4]
data[5] => lpm_shiftreg:LPM_SHIFTREG_component.data[5]
data[6] => lpm_shiftreg:LPM_SHIFTREG_component.data[6]
data[7] => lpm_shiftreg:LPM_SHIFTREG_component.data[7]
enable => lpm_shiftreg:LPM_SHIFTREG_component.enable
load => lpm_shiftreg:LPM_SHIFTREG_component.load
shiftin => lpm_shiftreg:LPM_SHIFTREG_component.shiftin
shiftout <= lpm_shiftreg:LPM_SHIFTREG_component.shiftout


|projeto3sd|lpm_shiftOUT:inst2|lpm_shiftreg:LPM_SHIFTREG_component
data[0] => _~17.IN1
data[1] => _~16.IN1
data[2] => _~15.IN1
data[3] => _~14.IN1
data[4] => _~13.IN1
data[5] => _~12.IN1
data[6] => _~11.IN1
data[7] => _~10.IN1
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _~9.IN1
load => _~1.IN0
load => _~10.IN0
load => _~11.IN0
load => _~12.IN0
load => _~13.IN0
load => _~14.IN0
load => _~15.IN0
load => _~16.IN0
load => _~17.IN0
aclr => dffs[7]~0.IN0
aset => ~NO_FANOUT~
sclr => _~0.IN0
sset => _~26.IN0
sset => _~27.IN0
sset => _~28.IN0
sset => _~29.IN0
sset => _~30.IN0
sset => _~31.IN0
sset => _~32.IN0
sset => _~33.IN0
q[0] <= q[0]~7.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~6.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~5.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~4.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~3.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~2.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~1.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~0.DB_MAX_OUTPUT_PORT_TYPE
shiftout <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|projeto3sd|contador:inst3
clk => saida[0].CLK
clk => saida[1].CLK
clk => saida[2].CLK
clk => saida[3].CLK
clr => saida[0].PRESET
clr => saida[1].PRESET
clr => saida[2].PRESET
clr => saida[3].ACLR
cnt_en => saida[0].ENA
cnt_en => saida[1].ENA
cnt_en => saida[2].ENA
cnt_en => saida[3].ENA
q[0] <= saida[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= saida[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= saida[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= saida[3].DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|projeto3sd|LPM_FF:inst333
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|projeto3sd|lpm_shiftreg0:inst
aclr => lpm_shiftreg:LPM_SHIFTREG_component.aclr
clock => lpm_shiftreg:LPM_SHIFTREG_component.clock
enable => lpm_shiftreg:LPM_SHIFTREG_component.enable
shiftin => lpm_shiftreg:LPM_SHIFTREG_component.shiftin
q[0] <= lpm_shiftreg:LPM_SHIFTREG_component.q[0]
q[1] <= lpm_shiftreg:LPM_SHIFTREG_component.q[1]
q[2] <= lpm_shiftreg:LPM_SHIFTREG_component.q[2]
q[3] <= lpm_shiftreg:LPM_SHIFTREG_component.q[3]
q[4] <= lpm_shiftreg:LPM_SHIFTREG_component.q[4]
q[5] <= lpm_shiftreg:LPM_SHIFTREG_component.q[5]
q[6] <= lpm_shiftreg:LPM_SHIFTREG_component.q[6]
q[7] <= lpm_shiftreg:LPM_SHIFTREG_component.q[7]


|projeto3sd|lpm_shiftreg0:inst|lpm_shiftreg:LPM_SHIFTREG_component
data[0] => _~17.IN1
data[1] => _~16.IN1
data[2] => _~15.IN1
data[3] => _~14.IN1
data[4] => _~13.IN1
data[5] => _~12.IN1
data[6] => _~11.IN1
data[7] => _~10.IN1
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _~9.IN1
load => _~1.IN0
load => _~10.IN0
load => _~11.IN0
load => _~12.IN0
load => _~13.IN0
load => _~14.IN0
load => _~15.IN0
load => _~16.IN0
load => _~17.IN0
aclr => dffs[7]~0.IN0
aset => ~NO_FANOUT~
sclr => _~0.IN0
sset => _~26.IN0
sset => _~27.IN0
sset => _~28.IN0
sset => _~29.IN0
sset => _~30.IN0
sset => _~31.IN0
sset => _~32.IN0
sset => _~33.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout~0.DB_MAX_OUTPUT_PORT_TYPE


