|projeto3sd
MISO <= lpm_shiftOUT:inst2.shiftout
SCK => lpm_counterSPI:inst3.clock
SCK => inst25.IN0
SCK => inst11.IN0
SCK => lpm_shiftreg0:inst.clock
SCK => inst15.IN0
SS => inst5.IN0
SS => inst44.IN1
chave => inst35.IN0
chave => inst145.IN0
chave => inst14.IN1
chave => inst41.ACLR
LED_ATIV <= inst145.DB_MAX_OUTPUT_PORT_TYPE
clkFPGA => lpm_counterCONTADOR1:inst22.clock
clkFPGA => PWM_counter0:inst9.clock
clkFPGA => memory:inst21.clock
clkFPGA => LPM_FF:inst43.clock
clkFPGA => LPM_FF:inst45.clock
clkFPGA => PWM_counter0:inst6.clock
MOSI => lpm_shiftreg0:inst.shiftin
PWM1 <= PWM_compare0:inst8.alb
PWM2 <= PWM_compare0:inst7.alb
chave_out <= inst145.DB_MAX_OUTPUT_PORT_TYPE


|projeto3sd|lpm_shiftOUT:inst2
aclr => lpm_shiftreg:LPM_SHIFTREG_component.aclr
clock => lpm_shiftreg:LPM_SHIFTREG_component.clock
data[0] => lpm_shiftreg:LPM_SHIFTREG_component.data[0]
data[1] => lpm_shiftreg:LPM_SHIFTREG_component.data[1]
data[2] => lpm_shiftreg:LPM_SHIFTREG_component.data[2]
data[3] => lpm_shiftreg:LPM_SHIFTREG_component.data[3]
data[4] => lpm_shiftreg:LPM_SHIFTREG_component.data[4]
data[5] => lpm_shiftreg:LPM_SHIFTREG_component.data[5]
data[6] => lpm_shiftreg:LPM_SHIFTREG_component.data[6]
data[7] => lpm_shiftreg:LPM_SHIFTREG_component.data[7]
enable => lpm_shiftreg:LPM_SHIFTREG_component.enable
load => lpm_shiftreg:LPM_SHIFTREG_component.load
shiftin => lpm_shiftreg:LPM_SHIFTREG_component.shiftin
shiftout <= lpm_shiftreg:LPM_SHIFTREG_component.shiftout


|projeto3sd|lpm_shiftOUT:inst2|lpm_shiftreg:LPM_SHIFTREG_component
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
aclr => dffs[7].IN0
aset => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|projeto3sd|lpm_counterSPI:inst3
aset => lpm_counter:LPM_COUNTER_component.aset
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|projeto3sd|lpm_counterSPI:inst3|lpm_counter:LPM_COUNTER_component
clock => cntr_nml:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_nml:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => cntr_nml:auto_generated.aset
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_nml:auto_generated.q[0]
q[1] <= cntr_nml:auto_generated.q[1]
q[2] <= cntr_nml:auto_generated.q[2]
q[3] <= cntr_nml:auto_generated.q[3]
cout <= cntr_nml:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|projeto3sd|lpm_counterSPI:inst3|lpm_counter:LPM_COUNTER_component|cntr_nml:auto_generated
aset => counter_reg_bit1a[3].ACLR
aset => counter_reg_bit1a[2].ACLR
aset => counter_reg_bit1a[1].ACLR
aset => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN0
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= safe_q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= safe_q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= safe_q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= safe_q[3].DB_MAX_OUTPUT_PORT_TYPE


|projeto3sd|lpm_counterSPI:inst3|lpm_counter:LPM_COUNTER_component|cntr_nml:auto_generated|cmpr_8cc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|projeto3sd|LPM_FF:inst12
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[12].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE


|projeto3sd|lpm_counter025:inst1
aclr => lpm_counter:LPM_COUNTER_component.aclr
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]


|projeto3sd|lpm_counter025:inst1|lpm_counter:LPM_COUNTER_component
clock => cntr_gjk:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_gjk:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_gjk:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_gjk:auto_generated.q[0]
q[1] <= cntr_gjk:auto_generated.q[1]
q[2] <= cntr_gjk:auto_generated.q[2]
q[3] <= cntr_gjk:auto_generated.q[3]
q[4] <= cntr_gjk:auto_generated.q[4]
q[5] <= cntr_gjk:auto_generated.q[5]
q[6] <= cntr_gjk:auto_generated.q[6]
cout <= cntr_gjk:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|projeto3sd|lpm_counter025:inst1|lpm_counter:LPM_COUNTER_component|cntr_gjk:auto_generated
aclr => counter_reg_bit1a[6].ACLR
aclr => counter_reg_bit1a[5].ACLR
aclr => counter_reg_bit1a[4].ACLR
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN1
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT


|projeto3sd|lpm_counter025:inst1|lpm_counter:LPM_COUNTER_component|cntr_gjk:auto_generated|cmpr_bcc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1


|projeto3sd|lpm_counterCONTADOR1:inst22
aclr => lpm_counter:LPM_COUNTER_component.aclr
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]
q[8] <= lpm_counter:LPM_COUNTER_component.q[8]
q[9] <= lpm_counter:LPM_COUNTER_component.q[9]
q[10] <= lpm_counter:LPM_COUNTER_component.q[10]
q[11] <= lpm_counter:LPM_COUNTER_component.q[11]
q[12] <= lpm_counter:LPM_COUNTER_component.q[12]
q[13] <= lpm_counter:LPM_COUNTER_component.q[13]
q[14] <= lpm_counter:LPM_COUNTER_component.q[14]
q[15] <= lpm_counter:LPM_COUNTER_component.q[15]
q[16] <= lpm_counter:LPM_COUNTER_component.q[16]
q[17] <= lpm_counter:LPM_COUNTER_component.q[17]
q[18] <= lpm_counter:LPM_COUNTER_component.q[18]
q[19] <= lpm_counter:LPM_COUNTER_component.q[19]
q[20] <= lpm_counter:LPM_COUNTER_component.q[20]
q[21] <= lpm_counter:LPM_COUNTER_component.q[21]
q[22] <= lpm_counter:LPM_COUNTER_component.q[22]
q[23] <= lpm_counter:LPM_COUNTER_component.q[23]


|projeto3sd|lpm_counterCONTADOR1:inst22|lpm_counter:LPM_COUNTER_component
clock => cntr_ksk:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_ksk:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_ksk:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_ksk:auto_generated.q[0]
q[1] <= cntr_ksk:auto_generated.q[1]
q[2] <= cntr_ksk:auto_generated.q[2]
q[3] <= cntr_ksk:auto_generated.q[3]
q[4] <= cntr_ksk:auto_generated.q[4]
q[5] <= cntr_ksk:auto_generated.q[5]
q[6] <= cntr_ksk:auto_generated.q[6]
q[7] <= cntr_ksk:auto_generated.q[7]
q[8] <= cntr_ksk:auto_generated.q[8]
q[9] <= cntr_ksk:auto_generated.q[9]
q[10] <= cntr_ksk:auto_generated.q[10]
q[11] <= cntr_ksk:auto_generated.q[11]
q[12] <= cntr_ksk:auto_generated.q[12]
q[13] <= cntr_ksk:auto_generated.q[13]
q[14] <= cntr_ksk:auto_generated.q[14]
q[15] <= cntr_ksk:auto_generated.q[15]
q[16] <= cntr_ksk:auto_generated.q[16]
q[17] <= cntr_ksk:auto_generated.q[17]
q[18] <= cntr_ksk:auto_generated.q[18]
q[19] <= cntr_ksk:auto_generated.q[19]
q[20] <= cntr_ksk:auto_generated.q[20]
q[21] <= cntr_ksk:auto_generated.q[21]
q[22] <= cntr_ksk:auto_generated.q[22]
q[23] <= cntr_ksk:auto_generated.q[23]
cout <= cntr_ksk:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|projeto3sd|lpm_counterCONTADOR1:inst22|lpm_counter:LPM_COUNTER_component|cntr_ksk:auto_generated
aclr => counter_reg_bit1a[23].ACLR
aclr => counter_reg_bit1a[22].ACLR
aclr => counter_reg_bit1a[21].ACLR
aclr => counter_reg_bit1a[20].ACLR
aclr => counter_reg_bit1a[19].ACLR
aclr => counter_reg_bit1a[18].ACLR
aclr => counter_reg_bit1a[17].ACLR
aclr => counter_reg_bit1a[16].ACLR
aclr => counter_reg_bit1a[15].ACLR
aclr => counter_reg_bit1a[14].ACLR
aclr => counter_reg_bit1a[13].ACLR
aclr => counter_reg_bit1a[12].ACLR
aclr => counter_reg_bit1a[11].ACLR
aclr => counter_reg_bit1a[10].ACLR
aclr => counter_reg_bit1a[9].ACLR
aclr => counter_reg_bit1a[8].ACLR
aclr => counter_reg_bit1a[7].ACLR
aclr => counter_reg_bit1a[6].ACLR
aclr => counter_reg_bit1a[5].ACLR
aclr => counter_reg_bit1a[4].ACLR
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[23].CLK
clock => counter_reg_bit1a[22].CLK
clock => counter_reg_bit1a[21].CLK
clock => counter_reg_bit1a[20].CLK
clock => counter_reg_bit1a[19].CLK
clock => counter_reg_bit1a[18].CLK
clock => counter_reg_bit1a[17].CLK
clock => counter_reg_bit1a[16].CLK
clock => counter_reg_bit1a[15].CLK
clock => counter_reg_bit1a[14].CLK
clock => counter_reg_bit1a[13].CLK
clock => counter_reg_bit1a[12].CLK
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN1
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
q[11] <= counter_reg_bit1a[11].REGOUT
q[12] <= counter_reg_bit1a[12].REGOUT
q[13] <= counter_reg_bit1a[13].REGOUT
q[14] <= counter_reg_bit1a[14].REGOUT
q[15] <= counter_reg_bit1a[15].REGOUT
q[16] <= counter_reg_bit1a[16].REGOUT
q[17] <= counter_reg_bit1a[17].REGOUT
q[18] <= counter_reg_bit1a[18].REGOUT
q[19] <= counter_reg_bit1a[19].REGOUT
q[20] <= counter_reg_bit1a[20].REGOUT
q[21] <= counter_reg_bit1a[21].REGOUT
q[22] <= counter_reg_bit1a[22].REGOUT
q[23] <= counter_reg_bit1a[23].REGOUT


|projeto3sd|lpm_counterCONTADOR1:inst22|lpm_counter:LPM_COUNTER_component|cntr_ksk:auto_generated|cmpr_qdc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[3].IN0
dataa[1] => data_wire[3].IN0
dataa[2] => data_wire[4].IN0
dataa[3] => data_wire[4].IN0
dataa[4] => data_wire[5].IN0
dataa[5] => data_wire[5].IN0
dataa[6] => data_wire[6].IN0
dataa[7] => data_wire[6].IN0
dataa[8] => data_wire[7].IN0
dataa[9] => data_wire[7].IN0
dataa[10] => data_wire[8].IN0
dataa[11] => data_wire[8].IN0
dataa[12] => data_wire[9].IN0
dataa[13] => data_wire[9].IN0
dataa[14] => data_wire[10].IN0
dataa[15] => data_wire[10].IN0
dataa[16] => data_wire[11].IN0
dataa[17] => data_wire[11].IN0
dataa[18] => data_wire[12].IN0
dataa[19] => data_wire[12].IN0
dataa[20] => data_wire[13].IN0
dataa[21] => data_wire[13].IN0
dataa[22] => data_wire[14].IN0
dataa[23] => data_wire[14].IN0
datab[0] => data_wire[3].IN1
datab[1] => data_wire[3].IN1
datab[2] => data_wire[4].IN1
datab[3] => data_wire[4].IN1
datab[4] => data_wire[5].IN1
datab[5] => data_wire[5].IN1
datab[6] => data_wire[6].IN1
datab[7] => data_wire[6].IN1
datab[8] => data_wire[7].IN1
datab[9] => data_wire[7].IN1
datab[10] => data_wire[8].IN1
datab[11] => data_wire[8].IN1
datab[12] => data_wire[9].IN1
datab[13] => data_wire[9].IN1
datab[14] => data_wire[10].IN1
datab[15] => data_wire[10].IN1
datab[16] => data_wire[11].IN1
datab[17] => data_wire[11].IN1
datab[18] => data_wire[12].IN1
datab[19] => data_wire[12].IN1
datab[20] => data_wire[13].IN1
datab[21] => data_wire[13].IN1
datab[22] => data_wire[14].IN1
datab[23] => data_wire[14].IN1


|projeto3sd|PWM_counter0:inst9
clock => lpm_counter:LPM_COUNTER_component.clock
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]
q[8] <= lpm_counter:LPM_COUNTER_component.q[8]
q[9] <= lpm_counter:LPM_COUNTER_component.q[9]
q[10] <= lpm_counter:LPM_COUNTER_component.q[10]
q[11] <= lpm_counter:LPM_COUNTER_component.q[11]
q[12] <= lpm_counter:LPM_COUNTER_component.q[12]


|projeto3sd|PWM_counter0:inst9|lpm_counter:LPM_COUNTER_component
clock => cntr_mjj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_mjj:auto_generated.q[0]
q[1] <= cntr_mjj:auto_generated.q[1]
q[2] <= cntr_mjj:auto_generated.q[2]
q[3] <= cntr_mjj:auto_generated.q[3]
q[4] <= cntr_mjj:auto_generated.q[4]
q[5] <= cntr_mjj:auto_generated.q[5]
q[6] <= cntr_mjj:auto_generated.q[6]
q[7] <= cntr_mjj:auto_generated.q[7]
q[8] <= cntr_mjj:auto_generated.q[8]
q[9] <= cntr_mjj:auto_generated.q[9]
q[10] <= cntr_mjj:auto_generated.q[10]
q[11] <= cntr_mjj:auto_generated.q[11]
q[12] <= cntr_mjj:auto_generated.q[12]
cout <= cntr_mjj:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|projeto3sd|PWM_counter0:inst9|lpm_counter:LPM_COUNTER_component|cntr_mjj:auto_generated
clock => counter_reg_bit1a[12].CLK
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
q[11] <= counter_reg_bit1a[11].REGOUT
q[12] <= counter_reg_bit1a[12].REGOUT


|projeto3sd|PWM_counter0:inst9|lpm_counter:LPM_COUNTER_component|cntr_mjj:auto_generated|cmpr_odc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
dataa[10] => data_wire[7].IN0
dataa[11] => data_wire[7].IN0
dataa[12] => data_wire[8].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1
datab[10] => data_wire[7].IN1
datab[11] => data_wire[7].IN1
datab[12] => data_wire[8].IN1


|projeto3sd|lpm_add_sub0:inst20
dataa[0] => lpm_add_sub:LPM_ADD_SUB_component.dataa[0]
dataa[1] => lpm_add_sub:LPM_ADD_SUB_component.dataa[1]
dataa[2] => lpm_add_sub:LPM_ADD_SUB_component.dataa[2]
dataa[3] => lpm_add_sub:LPM_ADD_SUB_component.dataa[3]
dataa[4] => lpm_add_sub:LPM_ADD_SUB_component.dataa[4]
dataa[5] => lpm_add_sub:LPM_ADD_SUB_component.dataa[5]
dataa[6] => lpm_add_sub:LPM_ADD_SUB_component.dataa[6]
dataa[7] => lpm_add_sub:LPM_ADD_SUB_component.dataa[7]
dataa[8] => lpm_add_sub:LPM_ADD_SUB_component.dataa[8]
dataa[9] => lpm_add_sub:LPM_ADD_SUB_component.dataa[9]
dataa[10] => lpm_add_sub:LPM_ADD_SUB_component.dataa[10]
dataa[11] => lpm_add_sub:LPM_ADD_SUB_component.dataa[11]
datab[0] => lpm_add_sub:LPM_ADD_SUB_component.datab[0]
datab[1] => lpm_add_sub:LPM_ADD_SUB_component.datab[1]
datab[2] => lpm_add_sub:LPM_ADD_SUB_component.datab[2]
datab[3] => lpm_add_sub:LPM_ADD_SUB_component.datab[3]
datab[4] => lpm_add_sub:LPM_ADD_SUB_component.datab[4]
datab[5] => lpm_add_sub:LPM_ADD_SUB_component.datab[5]
datab[6] => lpm_add_sub:LPM_ADD_SUB_component.datab[6]
datab[7] => lpm_add_sub:LPM_ADD_SUB_component.datab[7]
datab[8] => lpm_add_sub:LPM_ADD_SUB_component.datab[8]
datab[9] => lpm_add_sub:LPM_ADD_SUB_component.datab[9]
datab[10] => lpm_add_sub:LPM_ADD_SUB_component.datab[10]
datab[11] => lpm_add_sub:LPM_ADD_SUB_component.datab[11]
cout <= lpm_add_sub:LPM_ADD_SUB_component.cout
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result[0]
result[1] <= lpm_add_sub:LPM_ADD_SUB_component.result[1]
result[2] <= lpm_add_sub:LPM_ADD_SUB_component.result[2]
result[3] <= lpm_add_sub:LPM_ADD_SUB_component.result[3]
result[4] <= lpm_add_sub:LPM_ADD_SUB_component.result[4]
result[5] <= lpm_add_sub:LPM_ADD_SUB_component.result[5]
result[6] <= lpm_add_sub:LPM_ADD_SUB_component.result[6]
result[7] <= lpm_add_sub:LPM_ADD_SUB_component.result[7]
result[8] <= lpm_add_sub:LPM_ADD_SUB_component.result[8]
result[9] <= lpm_add_sub:LPM_ADD_SUB_component.result[9]
result[10] <= lpm_add_sub:LPM_ADD_SUB_component.result[10]
result[11] <= lpm_add_sub:LPM_ADD_SUB_component.result[11]


|projeto3sd|lpm_add_sub0:inst20|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_i4i:auto_generated.dataa[0]
dataa[1] => add_sub_i4i:auto_generated.dataa[1]
dataa[2] => add_sub_i4i:auto_generated.dataa[2]
dataa[3] => add_sub_i4i:auto_generated.dataa[3]
dataa[4] => add_sub_i4i:auto_generated.dataa[4]
dataa[5] => add_sub_i4i:auto_generated.dataa[5]
dataa[6] => add_sub_i4i:auto_generated.dataa[6]
dataa[7] => add_sub_i4i:auto_generated.dataa[7]
dataa[8] => add_sub_i4i:auto_generated.dataa[8]
dataa[9] => add_sub_i4i:auto_generated.dataa[9]
dataa[10] => add_sub_i4i:auto_generated.dataa[10]
dataa[11] => add_sub_i4i:auto_generated.dataa[11]
datab[0] => add_sub_i4i:auto_generated.datab[0]
datab[1] => add_sub_i4i:auto_generated.datab[1]
datab[2] => add_sub_i4i:auto_generated.datab[2]
datab[3] => add_sub_i4i:auto_generated.datab[3]
datab[4] => add_sub_i4i:auto_generated.datab[4]
datab[5] => add_sub_i4i:auto_generated.datab[5]
datab[6] => add_sub_i4i:auto_generated.datab[6]
datab[7] => add_sub_i4i:auto_generated.datab[7]
datab[8] => add_sub_i4i:auto_generated.datab[8]
datab[9] => add_sub_i4i:auto_generated.datab[9]
datab[10] => add_sub_i4i:auto_generated.datab[10]
datab[11] => add_sub_i4i:auto_generated.datab[11]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_i4i:auto_generated.result[0]
result[1] <= add_sub_i4i:auto_generated.result[1]
result[2] <= add_sub_i4i:auto_generated.result[2]
result[3] <= add_sub_i4i:auto_generated.result[3]
result[4] <= add_sub_i4i:auto_generated.result[4]
result[5] <= add_sub_i4i:auto_generated.result[5]
result[6] <= add_sub_i4i:auto_generated.result[6]
result[7] <= add_sub_i4i:auto_generated.result[7]
result[8] <= add_sub_i4i:auto_generated.result[8]
result[9] <= add_sub_i4i:auto_generated.result[9]
result[10] <= add_sub_i4i:auto_generated.result[10]
result[11] <= add_sub_i4i:auto_generated.result[11]
cout <= add_sub_i4i:auto_generated.cout
overflow <= <GND>


|projeto3sd|lpm_add_sub0:inst20|lpm_add_sub:LPM_ADD_SUB_component|add_sub_i4i:auto_generated
cout <= op_1.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN24
dataa[1] => op_1.IN22
dataa[2] => op_1.IN20
dataa[3] => op_1.IN18
dataa[4] => op_1.IN16
dataa[5] => op_1.IN14
dataa[6] => op_1.IN12
dataa[7] => op_1.IN10
dataa[8] => op_1.IN8
dataa[9] => op_1.IN6
dataa[10] => op_1.IN4
dataa[11] => op_1.IN2
datab[0] => op_1.IN25
datab[1] => op_1.IN23
datab[2] => op_1.IN21
datab[3] => op_1.IN19
datab[4] => op_1.IN17
datab[5] => op_1.IN15
datab[6] => op_1.IN13
datab[7] => op_1.IN11
datab[8] => op_1.IN9
datab[9] => op_1.IN7
datab[10] => op_1.IN5
datab[11] => op_1.IN3
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|projeto3sd|memory:inst21
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]


|projeto3sd|memory:inst21|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_dp71:auto_generated.address_a[0]
address_a[1] => altsyncram_dp71:auto_generated.address_a[1]
address_a[2] => altsyncram_dp71:auto_generated.address_a[2]
address_a[3] => altsyncram_dp71:auto_generated.address_a[3]
address_a[4] => altsyncram_dp71:auto_generated.address_a[4]
address_a[5] => altsyncram_dp71:auto_generated.address_a[5]
address_a[6] => altsyncram_dp71:auto_generated.address_a[6]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_dp71:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_dp71:auto_generated.q_a[0]
q_a[1] <= altsyncram_dp71:auto_generated.q_a[1]
q_a[2] <= altsyncram_dp71:auto_generated.q_a[2]
q_a[3] <= altsyncram_dp71:auto_generated.q_a[3]
q_a[4] <= altsyncram_dp71:auto_generated.q_a[4]
q_a[5] <= altsyncram_dp71:auto_generated.q_a[5]
q_a[6] <= altsyncram_dp71:auto_generated.q_a[6]
q_a[7] <= altsyncram_dp71:auto_generated.q_a[7]
q_a[8] <= altsyncram_dp71:auto_generated.q_a[8]
q_a[9] <= altsyncram_dp71:auto_generated.q_a[9]
q_a[10] <= altsyncram_dp71:auto_generated.q_a[10]
q_a[11] <= altsyncram_dp71:auto_generated.q_a[11]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|projeto3sd|memory:inst21|altsyncram:altsyncram_component|altsyncram_dp71:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT


|projeto3sd|lpm_mult2:inst26
dataa[0] => lpm_mult:lpm_mult_component.dataa[0]
dataa[1] => lpm_mult:lpm_mult_component.dataa[1]
dataa[2] => lpm_mult:lpm_mult_component.dataa[2]
dataa[3] => lpm_mult:lpm_mult_component.dataa[3]
dataa[4] => lpm_mult:lpm_mult_component.dataa[4]
dataa[5] => lpm_mult:lpm_mult_component.dataa[5]
dataa[6] => lpm_mult:lpm_mult_component.dataa[6]
dataa[7] => lpm_mult:lpm_mult_component.dataa[7]
result[0] <= lpm_mult:lpm_mult_component.result[0]
result[1] <= lpm_mult:lpm_mult_component.result[1]
result[2] <= lpm_mult:lpm_mult_component.result[2]
result[3] <= lpm_mult:lpm_mult_component.result[3]
result[4] <= lpm_mult:lpm_mult_component.result[4]
result[5] <= lpm_mult:lpm_mult_component.result[5]
result[6] <= lpm_mult:lpm_mult_component.result[6]
result[7] <= lpm_mult:lpm_mult_component.result[7]
result[8] <= lpm_mult:lpm_mult_component.result[8]
result[9] <= lpm_mult:lpm_mult_component.result[9]
result[10] <= lpm_mult:lpm_mult_component.result[10]
result[11] <= lpm_mult:lpm_mult_component.result[11]


|projeto3sd|lpm_mult2:inst26|lpm_mult:lpm_mult_component
dataa[0] => multcore:mult_core.dataa[0]
dataa[1] => multcore:mult_core.dataa[1]
dataa[2] => multcore:mult_core.dataa[2]
dataa[3] => multcore:mult_core.dataa[3]
dataa[4] => multcore:mult_core.dataa[4]
dataa[5] => multcore:mult_core.dataa[5]
dataa[6] => multcore:mult_core.dataa[6]
dataa[7] => multcore:mult_core.dataa[7]
datab[0] => multcore:mult_core.datab[0]
datab[1] => multcore:mult_core.datab[1]
datab[2] => multcore:mult_core.datab[2]
datab[3] => multcore:mult_core.datab[3]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= altshift:external_latency_ffs.result[0]
result[1] <= altshift:external_latency_ffs.result[1]
result[2] <= altshift:external_latency_ffs.result[2]
result[3] <= altshift:external_latency_ffs.result[3]
result[4] <= altshift:external_latency_ffs.result[4]
result[5] <= altshift:external_latency_ffs.result[5]
result[6] <= altshift:external_latency_ffs.result[6]
result[7] <= altshift:external_latency_ffs.result[7]
result[8] <= altshift:external_latency_ffs.result[8]
result[9] <= altshift:external_latency_ffs.result[9]
result[10] <= altshift:external_latency_ffs.result[10]
result[11] <= altshift:external_latency_ffs.result[11]


|projeto3sd|lpm_mult2:inst26|lpm_mult:lpm_mult_component|multcore:mult_core
dataa[0] => _.IN0
dataa[0] => _.IN3
dataa[0] => _.IN0
dataa[0] => _.IN3
dataa[0] => _.IN0
dataa[0] => _.IN3
dataa[0] => _.IN0
dataa[0] => _.IN3
dataa[0] => _.IN0
dataa[0] => _.IN3
dataa[0] => _.IN0
dataa[0] => _.IN3
dataa[0] => _.IN0
dataa[0] => _.IN3
dataa[0] => _.IN0
dataa[0] => _.IN3
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN2
dataa[1] => _.IN2
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN2
dataa[1] => _.IN2
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN2
dataa[1] => _.IN2
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN2
dataa[1] => _.IN2
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN1
dataa[2] => _.IN1
dataa[2] => _.IN1
dataa[2] => _.IN1
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN1
dataa[2] => _.IN1
dataa[2] => _.IN1
dataa[2] => _.IN1
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[4] => _.IN0
dataa[4] => _.IN3
dataa[4] => _.IN0
dataa[4] => _.IN3
dataa[4] => _.IN0
dataa[4] => _.IN3
dataa[4] => _.IN0
dataa[4] => _.IN3
dataa[4] => _.IN0
dataa[4] => _.IN3
dataa[4] => _.IN0
dataa[4] => _.IN3
dataa[4] => _.IN0
dataa[4] => _.IN3
dataa[4] => _.IN0
dataa[4] => _.IN3
dataa[5] => _.IN0
dataa[5] => _.IN0
dataa[5] => _.IN2
dataa[5] => _.IN2
dataa[5] => _.IN0
dataa[5] => _.IN0
dataa[5] => _.IN2
dataa[5] => _.IN2
dataa[5] => _.IN0
dataa[5] => _.IN0
dataa[5] => _.IN2
dataa[5] => _.IN2
dataa[5] => _.IN0
dataa[5] => _.IN0
dataa[5] => _.IN2
dataa[5] => _.IN2
dataa[6] => _.IN0
dataa[6] => _.IN0
dataa[6] => _.IN0
dataa[6] => _.IN0
dataa[6] => _.IN1
dataa[6] => _.IN1
dataa[6] => _.IN1
dataa[6] => _.IN1
dataa[6] => _.IN0
dataa[6] => _.IN0
dataa[6] => _.IN0
dataa[6] => _.IN0
dataa[6] => _.IN1
dataa[6] => _.IN1
dataa[6] => _.IN1
dataa[6] => _.IN1
dataa[7] => _.IN0
dataa[7] => _.IN0
dataa[7] => _.IN0
dataa[7] => _.IN0
dataa[7] => _.IN0
dataa[7] => _.IN0
dataa[7] => _.IN0
dataa[7] => _.IN0
dataa[7] => _.IN0
dataa[7] => _.IN0
dataa[7] => _.IN0
dataa[7] => _.IN0
dataa[7] => _.IN0
dataa[7] => _.IN0
dataa[7] => _.IN0
dataa[7] => _.IN0
datab[0] => op_1.IN14
datab[0] => op_2.IN15
datab[0] => op_4.IN15
datab[0] => op_5.IN15
datab[0] => op_6.IN15
datab[0] => op_7.IN15
datab[0] => op_8.IN15
datab[0] => op_9.IN15
datab[0] => op_10.IN15
datab[0] => op_11.IN15
datab[0] => romout[0][0].IN1
datab[0] => op_1.IN13
datab[0] => op_3.IN13
datab[0] => romout[0][1].IN1
datab[0] => op_2.IN10
datab[0] => op_3.IN10
datab[0] => romout[0][2].IN1
datab[0] => op_5.IN8
datab[0] => romout[0][3].IN1
datab[0] => romout[1][0].IN1
datab[0] => romout[1][1].IN1
datab[0] => romout[1][2].IN1
datab[0] => romout[1][3].IN1
datab[1] => op_1.IN12
datab[1] => op_2.IN13
datab[1] => op_4.IN13
datab[1] => op_5.IN13
datab[1] => op_6.IN13
datab[1] => op_7.IN13
datab[1] => op_8.IN13
datab[1] => op_9.IN13
datab[1] => op_10.IN13
datab[1] => op_11.IN13
datab[1] => romout[0][1].IN1
datab[1] => op_1.IN11
datab[1] => op_3.IN11
datab[1] => romout[0][2].IN1
datab[1] => op_2.IN8
datab[1] => op_3.IN8
datab[1] => romout[0][3].IN1
datab[1] => op_5.IN6
datab[1] => romout[0][4].IN1
datab[1] => romout[1][1].IN1
datab[1] => romout[1][2].IN1
datab[1] => romout[1][3].IN1
datab[1] => romout[1][4].IN1
datab[2] => op_1.IN10
datab[2] => op_2.IN11
datab[2] => op_4.IN11
datab[2] => op_5.IN11
datab[2] => op_6.IN11
datab[2] => op_7.IN11
datab[2] => op_8.IN11
datab[2] => op_9.IN11
datab[2] => op_10.IN11
datab[2] => op_11.IN11
datab[2] => romout[0][2].IN1
datab[2] => op_1.IN9
datab[2] => op_3.IN9
datab[2] => romout[0][3].IN1
datab[2] => op_2.IN6
datab[2] => op_3.IN6
datab[2] => romout[0][4].IN1
datab[2] => op_5.IN4
datab[2] => romout[0][5].IN1
datab[2] => romout[1][2].IN1
datab[2] => romout[1][3].IN1
datab[2] => romout[1][4].IN1
datab[2] => romout[1][5].IN1
datab[3] => op_1.IN8
datab[3] => op_2.IN9
datab[3] => op_4.IN9
datab[3] => op_5.IN9
datab[3] => op_6.IN9
datab[3] => op_7.IN9
datab[3] => op_8.IN9
datab[3] => op_9.IN9
datab[3] => op_10.IN9
datab[3] => op_11.IN9
datab[3] => romout[0][3].IN1
datab[3] => op_1.IN7
datab[3] => op_3.IN7
datab[3] => romout[0][4].IN1
datab[3] => op_2.IN4
datab[3] => op_3.IN4
datab[3] => romout[0][5].IN1
datab[3] => op_5.IN2
datab[3] => romout[0][6].IN1
datab[3] => romout[1][3].IN1
datab[3] => romout[1][4].IN1
datab[3] => romout[1][5].IN1
datab[3] => romout[1][6].IN1
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mpar_add:padder.result[0]
result[1] <= mpar_add:padder.result[1]
result[2] <= mpar_add:padder.result[2]
result[3] <= mpar_add:padder.result[3]
result[4] <= mpar_add:padder.result[4]
result[5] <= mpar_add:padder.result[5]
result[6] <= mpar_add:padder.result[6]
result[7] <= mpar_add:padder.result[7]
result[8] <= mpar_add:padder.result[8]
result[9] <= mpar_add:padder.result[9]
result[10] <= mpar_add:padder.result[10]
result[11] <= mpar_add:padder.result[11]


|projeto3sd|lpm_mult2:inst26|lpm_mult:lpm_mult_component|multcore:mult_core|mpar_add:padder
data[0][0] => result[0].DATAIN
data[0][1] => result[1].DATAIN
data[0][2] => result[2].DATAIN
data[0][3] => result[3].DATAIN
data[0][4] => lpm_add_sub:adder[0].dataa[0]
data[0][5] => lpm_add_sub:adder[0].dataa[1]
data[0][6] => lpm_add_sub:adder[0].dataa[2]
data[0][7] => lpm_add_sub:adder[0].dataa[3]
data[1][0] => lpm_add_sub:adder[0].datab[0]
data[1][1] => lpm_add_sub:adder[0].datab[1]
data[1][2] => lpm_add_sub:adder[0].datab[2]
data[1][3] => lpm_add_sub:adder[0].datab[3]
data[1][4] => lpm_add_sub:adder[0].datab[4]
data[1][5] => lpm_add_sub:adder[0].datab[5]
data[1][6] => lpm_add_sub:adder[0].datab[6]
data[1][7] => lpm_add_sub:adder[0].datab[7]
cin => ~NO_FANOUT~
clk => clk_out.IN0
aclr => aclr_out.IN0
clken => clken_out.IN0
result[0] <= data[0][0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= data[0][1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= data[0][2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= data[0][3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= level_result_node[0][0].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= level_result_node[0][1].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= level_result_node[0][2].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= level_result_node[0][3].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= level_result_node[0][4].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= level_result_node[0][5].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= level_result_node[0][6].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= level_result_node[0][7].DB_MAX_OUTPUT_PORT_TYPE
clk_out <= clk_out.DB_MAX_OUTPUT_PORT_TYPE
aclr_out <= aclr_out.DB_MAX_OUTPUT_PORT_TYPE
clken_out <= clken_out.DB_MAX_OUTPUT_PORT_TYPE


|projeto3sd|lpm_mult2:inst26|lpm_mult:lpm_mult_component|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[0]
dataa[0] => add_sub_oah:auto_generated.dataa[0]
dataa[1] => add_sub_oah:auto_generated.dataa[1]
dataa[2] => add_sub_oah:auto_generated.dataa[2]
dataa[3] => add_sub_oah:auto_generated.dataa[3]
dataa[4] => add_sub_oah:auto_generated.dataa[4]
dataa[5] => add_sub_oah:auto_generated.dataa[5]
dataa[6] => add_sub_oah:auto_generated.dataa[6]
dataa[7] => add_sub_oah:auto_generated.dataa[7]
datab[0] => add_sub_oah:auto_generated.datab[0]
datab[1] => add_sub_oah:auto_generated.datab[1]
datab[2] => add_sub_oah:auto_generated.datab[2]
datab[3] => add_sub_oah:auto_generated.datab[3]
datab[4] => add_sub_oah:auto_generated.datab[4]
datab[5] => add_sub_oah:auto_generated.datab[5]
datab[6] => add_sub_oah:auto_generated.datab[6]
datab[7] => add_sub_oah:auto_generated.datab[7]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_oah:auto_generated.result[0]
result[1] <= add_sub_oah:auto_generated.result[1]
result[2] <= add_sub_oah:auto_generated.result[2]
result[3] <= add_sub_oah:auto_generated.result[3]
result[4] <= add_sub_oah:auto_generated.result[4]
result[5] <= add_sub_oah:auto_generated.result[5]
result[6] <= add_sub_oah:auto_generated.result[6]
result[7] <= add_sub_oah:auto_generated.result[7]
cout <= <GND>
overflow <= <GND>


|projeto3sd|lpm_mult2:inst26|lpm_mult:lpm_mult_component|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[0]|add_sub_oah:auto_generated
dataa[0] => op_1.IN14
dataa[1] => op_1.IN12
dataa[2] => op_1.IN10
dataa[3] => op_1.IN8
dataa[4] => op_1.IN6
dataa[5] => op_1.IN4
dataa[6] => op_1.IN2
dataa[7] => op_1.IN0
datab[0] => op_1.IN15
datab[1] => op_1.IN13
datab[2] => op_1.IN11
datab[3] => op_1.IN9
datab[4] => op_1.IN7
datab[5] => op_1.IN5
datab[6] => op_1.IN3
datab[7] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|projeto3sd|lpm_mult2:inst26|lpm_mult:lpm_mult_component|altshift:external_latency_ffs
data[0] => result[0].DATAIN
data[1] => result[1].DATAIN
data[2] => result[2].DATAIN
data[3] => result[3].DATAIN
data[4] => result[4].DATAIN
data[5] => result[5].DATAIN
data[6] => result[6].DATAIN
data[7] => result[7].DATAIN
data[8] => result[8].DATAIN
data[9] => result[9].DATAIN
data[10] => result[10].DATAIN
data[11] => result[11].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE


|projeto3sd|lpm_add_sub0:inst19
dataa[0] => lpm_add_sub:LPM_ADD_SUB_component.dataa[0]
dataa[1] => lpm_add_sub:LPM_ADD_SUB_component.dataa[1]
dataa[2] => lpm_add_sub:LPM_ADD_SUB_component.dataa[2]
dataa[3] => lpm_add_sub:LPM_ADD_SUB_component.dataa[3]
dataa[4] => lpm_add_sub:LPM_ADD_SUB_component.dataa[4]
dataa[5] => lpm_add_sub:LPM_ADD_SUB_component.dataa[5]
dataa[6] => lpm_add_sub:LPM_ADD_SUB_component.dataa[6]
dataa[7] => lpm_add_sub:LPM_ADD_SUB_component.dataa[7]
dataa[8] => lpm_add_sub:LPM_ADD_SUB_component.dataa[8]
dataa[9] => lpm_add_sub:LPM_ADD_SUB_component.dataa[9]
dataa[10] => lpm_add_sub:LPM_ADD_SUB_component.dataa[10]
dataa[11] => lpm_add_sub:LPM_ADD_SUB_component.dataa[11]
datab[0] => lpm_add_sub:LPM_ADD_SUB_component.datab[0]
datab[1] => lpm_add_sub:LPM_ADD_SUB_component.datab[1]
datab[2] => lpm_add_sub:LPM_ADD_SUB_component.datab[2]
datab[3] => lpm_add_sub:LPM_ADD_SUB_component.datab[3]
datab[4] => lpm_add_sub:LPM_ADD_SUB_component.datab[4]
datab[5] => lpm_add_sub:LPM_ADD_SUB_component.datab[5]
datab[6] => lpm_add_sub:LPM_ADD_SUB_component.datab[6]
datab[7] => lpm_add_sub:LPM_ADD_SUB_component.datab[7]
datab[8] => lpm_add_sub:LPM_ADD_SUB_component.datab[8]
datab[9] => lpm_add_sub:LPM_ADD_SUB_component.datab[9]
datab[10] => lpm_add_sub:LPM_ADD_SUB_component.datab[10]
datab[11] => lpm_add_sub:LPM_ADD_SUB_component.datab[11]
cout <= lpm_add_sub:LPM_ADD_SUB_component.cout
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result[0]
result[1] <= lpm_add_sub:LPM_ADD_SUB_component.result[1]
result[2] <= lpm_add_sub:LPM_ADD_SUB_component.result[2]
result[3] <= lpm_add_sub:LPM_ADD_SUB_component.result[3]
result[4] <= lpm_add_sub:LPM_ADD_SUB_component.result[4]
result[5] <= lpm_add_sub:LPM_ADD_SUB_component.result[5]
result[6] <= lpm_add_sub:LPM_ADD_SUB_component.result[6]
result[7] <= lpm_add_sub:LPM_ADD_SUB_component.result[7]
result[8] <= lpm_add_sub:LPM_ADD_SUB_component.result[8]
result[9] <= lpm_add_sub:LPM_ADD_SUB_component.result[9]
result[10] <= lpm_add_sub:LPM_ADD_SUB_component.result[10]
result[11] <= lpm_add_sub:LPM_ADD_SUB_component.result[11]


|projeto3sd|lpm_add_sub0:inst19|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_i4i:auto_generated.dataa[0]
dataa[1] => add_sub_i4i:auto_generated.dataa[1]
dataa[2] => add_sub_i4i:auto_generated.dataa[2]
dataa[3] => add_sub_i4i:auto_generated.dataa[3]
dataa[4] => add_sub_i4i:auto_generated.dataa[4]
dataa[5] => add_sub_i4i:auto_generated.dataa[5]
dataa[6] => add_sub_i4i:auto_generated.dataa[6]
dataa[7] => add_sub_i4i:auto_generated.dataa[7]
dataa[8] => add_sub_i4i:auto_generated.dataa[8]
dataa[9] => add_sub_i4i:auto_generated.dataa[9]
dataa[10] => add_sub_i4i:auto_generated.dataa[10]
dataa[11] => add_sub_i4i:auto_generated.dataa[11]
datab[0] => add_sub_i4i:auto_generated.datab[0]
datab[1] => add_sub_i4i:auto_generated.datab[1]
datab[2] => add_sub_i4i:auto_generated.datab[2]
datab[3] => add_sub_i4i:auto_generated.datab[3]
datab[4] => add_sub_i4i:auto_generated.datab[4]
datab[5] => add_sub_i4i:auto_generated.datab[5]
datab[6] => add_sub_i4i:auto_generated.datab[6]
datab[7] => add_sub_i4i:auto_generated.datab[7]
datab[8] => add_sub_i4i:auto_generated.datab[8]
datab[9] => add_sub_i4i:auto_generated.datab[9]
datab[10] => add_sub_i4i:auto_generated.datab[10]
datab[11] => add_sub_i4i:auto_generated.datab[11]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_i4i:auto_generated.result[0]
result[1] <= add_sub_i4i:auto_generated.result[1]
result[2] <= add_sub_i4i:auto_generated.result[2]
result[3] <= add_sub_i4i:auto_generated.result[3]
result[4] <= add_sub_i4i:auto_generated.result[4]
result[5] <= add_sub_i4i:auto_generated.result[5]
result[6] <= add_sub_i4i:auto_generated.result[6]
result[7] <= add_sub_i4i:auto_generated.result[7]
result[8] <= add_sub_i4i:auto_generated.result[8]
result[9] <= add_sub_i4i:auto_generated.result[9]
result[10] <= add_sub_i4i:auto_generated.result[10]
result[11] <= add_sub_i4i:auto_generated.result[11]
cout <= add_sub_i4i:auto_generated.cout
overflow <= <GND>


|projeto3sd|lpm_add_sub0:inst19|lpm_add_sub:LPM_ADD_SUB_component|add_sub_i4i:auto_generated
cout <= op_1.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN24
dataa[1] => op_1.IN22
dataa[2] => op_1.IN20
dataa[3] => op_1.IN18
dataa[4] => op_1.IN16
dataa[5] => op_1.IN14
dataa[6] => op_1.IN12
dataa[7] => op_1.IN10
dataa[8] => op_1.IN8
dataa[9] => op_1.IN6
dataa[10] => op_1.IN4
dataa[11] => op_1.IN2
datab[0] => op_1.IN25
datab[1] => op_1.IN23
datab[2] => op_1.IN21
datab[3] => op_1.IN19
datab[4] => op_1.IN17
datab[5] => op_1.IN15
datab[6] => op_1.IN13
datab[7] => op_1.IN11
datab[8] => op_1.IN9
datab[9] => op_1.IN7
datab[10] => op_1.IN5
datab[11] => op_1.IN3
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|projeto3sd|LPM_FF:inst43
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|projeto3sd|lpm_shiftreg0:inst
aclr => lpm_shiftreg:LPM_SHIFTREG_component.aclr
clock => lpm_shiftreg:LPM_SHIFTREG_component.clock
enable => lpm_shiftreg:LPM_SHIFTREG_component.enable
shiftin => lpm_shiftreg:LPM_SHIFTREG_component.shiftin
q[0] <= lpm_shiftreg:LPM_SHIFTREG_component.q[0]
q[1] <= lpm_shiftreg:LPM_SHIFTREG_component.q[1]
q[2] <= lpm_shiftreg:LPM_SHIFTREG_component.q[2]
q[3] <= lpm_shiftreg:LPM_SHIFTREG_component.q[3]
q[4] <= lpm_shiftreg:LPM_SHIFTREG_component.q[4]
q[5] <= lpm_shiftreg:LPM_SHIFTREG_component.q[5]
q[6] <= lpm_shiftreg:LPM_SHIFTREG_component.q[6]
q[7] <= lpm_shiftreg:LPM_SHIFTREG_component.q[7]


|projeto3sd|lpm_shiftreg0:inst|lpm_shiftreg:LPM_SHIFTREG_component
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
aclr => dffs[7].IN0
aset => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


|projeto3sd|LPM_FF:inst45
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|projeto3sd|PWM_compare0:inst8
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
dataa[4] => lpm_compare:LPM_COMPARE_component.dataa[4]
dataa[5] => lpm_compare:LPM_COMPARE_component.dataa[5]
dataa[6] => lpm_compare:LPM_COMPARE_component.dataa[6]
dataa[7] => lpm_compare:LPM_COMPARE_component.dataa[7]
dataa[8] => lpm_compare:LPM_COMPARE_component.dataa[8]
dataa[9] => lpm_compare:LPM_COMPARE_component.dataa[9]
dataa[10] => lpm_compare:LPM_COMPARE_component.dataa[10]
dataa[11] => lpm_compare:LPM_COMPARE_component.dataa[11]
dataa[12] => lpm_compare:LPM_COMPARE_component.dataa[12]
datab[0] => lpm_compare:LPM_COMPARE_component.datab[0]
datab[1] => lpm_compare:LPM_COMPARE_component.datab[1]
datab[2] => lpm_compare:LPM_COMPARE_component.datab[2]
datab[3] => lpm_compare:LPM_COMPARE_component.datab[3]
datab[4] => lpm_compare:LPM_COMPARE_component.datab[4]
datab[5] => lpm_compare:LPM_COMPARE_component.datab[5]
datab[6] => lpm_compare:LPM_COMPARE_component.datab[6]
datab[7] => lpm_compare:LPM_COMPARE_component.datab[7]
datab[8] => lpm_compare:LPM_COMPARE_component.datab[8]
datab[9] => lpm_compare:LPM_COMPARE_component.datab[9]
datab[10] => lpm_compare:LPM_COMPARE_component.datab[10]
datab[11] => lpm_compare:LPM_COMPARE_component.datab[11]
datab[12] => lpm_compare:LPM_COMPARE_component.datab[12]
alb <= lpm_compare:LPM_COMPARE_component.alb


|projeto3sd|PWM_compare0:inst8|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_0jg:auto_generated.dataa[0]
dataa[1] => cmpr_0jg:auto_generated.dataa[1]
dataa[2] => cmpr_0jg:auto_generated.dataa[2]
dataa[3] => cmpr_0jg:auto_generated.dataa[3]
dataa[4] => cmpr_0jg:auto_generated.dataa[4]
dataa[5] => cmpr_0jg:auto_generated.dataa[5]
dataa[6] => cmpr_0jg:auto_generated.dataa[6]
dataa[7] => cmpr_0jg:auto_generated.dataa[7]
dataa[8] => cmpr_0jg:auto_generated.dataa[8]
dataa[9] => cmpr_0jg:auto_generated.dataa[9]
dataa[10] => cmpr_0jg:auto_generated.dataa[10]
dataa[11] => cmpr_0jg:auto_generated.dataa[11]
dataa[12] => cmpr_0jg:auto_generated.dataa[12]
datab[0] => cmpr_0jg:auto_generated.datab[0]
datab[1] => cmpr_0jg:auto_generated.datab[1]
datab[2] => cmpr_0jg:auto_generated.datab[2]
datab[3] => cmpr_0jg:auto_generated.datab[3]
datab[4] => cmpr_0jg:auto_generated.datab[4]
datab[5] => cmpr_0jg:auto_generated.datab[5]
datab[6] => cmpr_0jg:auto_generated.datab[6]
datab[7] => cmpr_0jg:auto_generated.datab[7]
datab[8] => cmpr_0jg:auto_generated.datab[8]
datab[9] => cmpr_0jg:auto_generated.datab[9]
datab[10] => cmpr_0jg:auto_generated.datab[10]
datab[11] => cmpr_0jg:auto_generated.datab[11]
datab[12] => cmpr_0jg:auto_generated.datab[12]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= cmpr_0jg:auto_generated.alb
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|projeto3sd|PWM_compare0:inst8|lpm_compare:LPM_COMPARE_component|cmpr_0jg:auto_generated
alb <= alb_int.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN25
dataa[1] => op_1.IN23
dataa[2] => op_1.IN21
dataa[3] => op_1.IN19
dataa[4] => op_1.IN17
dataa[5] => op_1.IN15
dataa[6] => op_1.IN13
dataa[7] => op_1.IN11
dataa[8] => op_1.IN9
dataa[9] => op_1.IN7
dataa[10] => op_1.IN5
dataa[11] => op_1.IN3
dataa[12] => op_1.IN1
datab[0] => op_1.IN26
datab[1] => op_1.IN24
datab[2] => op_1.IN22
datab[3] => op_1.IN20
datab[4] => op_1.IN18
datab[5] => op_1.IN16
datab[6] => op_1.IN14
datab[7] => op_1.IN12
datab[8] => op_1.IN10
datab[9] => op_1.IN8
datab[10] => op_1.IN6
datab[11] => op_1.IN4
datab[12] => op_1.IN2


|projeto3sd|PWM_compare0:inst7
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
dataa[4] => lpm_compare:LPM_COMPARE_component.dataa[4]
dataa[5] => lpm_compare:LPM_COMPARE_component.dataa[5]
dataa[6] => lpm_compare:LPM_COMPARE_component.dataa[6]
dataa[7] => lpm_compare:LPM_COMPARE_component.dataa[7]
dataa[8] => lpm_compare:LPM_COMPARE_component.dataa[8]
dataa[9] => lpm_compare:LPM_COMPARE_component.dataa[9]
dataa[10] => lpm_compare:LPM_COMPARE_component.dataa[10]
dataa[11] => lpm_compare:LPM_COMPARE_component.dataa[11]
dataa[12] => lpm_compare:LPM_COMPARE_component.dataa[12]
datab[0] => lpm_compare:LPM_COMPARE_component.datab[0]
datab[1] => lpm_compare:LPM_COMPARE_component.datab[1]
datab[2] => lpm_compare:LPM_COMPARE_component.datab[2]
datab[3] => lpm_compare:LPM_COMPARE_component.datab[3]
datab[4] => lpm_compare:LPM_COMPARE_component.datab[4]
datab[5] => lpm_compare:LPM_COMPARE_component.datab[5]
datab[6] => lpm_compare:LPM_COMPARE_component.datab[6]
datab[7] => lpm_compare:LPM_COMPARE_component.datab[7]
datab[8] => lpm_compare:LPM_COMPARE_component.datab[8]
datab[9] => lpm_compare:LPM_COMPARE_component.datab[9]
datab[10] => lpm_compare:LPM_COMPARE_component.datab[10]
datab[11] => lpm_compare:LPM_COMPARE_component.datab[11]
datab[12] => lpm_compare:LPM_COMPARE_component.datab[12]
alb <= lpm_compare:LPM_COMPARE_component.alb


|projeto3sd|PWM_compare0:inst7|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_0jg:auto_generated.dataa[0]
dataa[1] => cmpr_0jg:auto_generated.dataa[1]
dataa[2] => cmpr_0jg:auto_generated.dataa[2]
dataa[3] => cmpr_0jg:auto_generated.dataa[3]
dataa[4] => cmpr_0jg:auto_generated.dataa[4]
dataa[5] => cmpr_0jg:auto_generated.dataa[5]
dataa[6] => cmpr_0jg:auto_generated.dataa[6]
dataa[7] => cmpr_0jg:auto_generated.dataa[7]
dataa[8] => cmpr_0jg:auto_generated.dataa[8]
dataa[9] => cmpr_0jg:auto_generated.dataa[9]
dataa[10] => cmpr_0jg:auto_generated.dataa[10]
dataa[11] => cmpr_0jg:auto_generated.dataa[11]
dataa[12] => cmpr_0jg:auto_generated.dataa[12]
datab[0] => cmpr_0jg:auto_generated.datab[0]
datab[1] => cmpr_0jg:auto_generated.datab[1]
datab[2] => cmpr_0jg:auto_generated.datab[2]
datab[3] => cmpr_0jg:auto_generated.datab[3]
datab[4] => cmpr_0jg:auto_generated.datab[4]
datab[5] => cmpr_0jg:auto_generated.datab[5]
datab[6] => cmpr_0jg:auto_generated.datab[6]
datab[7] => cmpr_0jg:auto_generated.datab[7]
datab[8] => cmpr_0jg:auto_generated.datab[8]
datab[9] => cmpr_0jg:auto_generated.datab[9]
datab[10] => cmpr_0jg:auto_generated.datab[10]
datab[11] => cmpr_0jg:auto_generated.datab[11]
datab[12] => cmpr_0jg:auto_generated.datab[12]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= cmpr_0jg:auto_generated.alb
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|projeto3sd|PWM_compare0:inst7|lpm_compare:LPM_COMPARE_component|cmpr_0jg:auto_generated
alb <= alb_int.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN25
dataa[1] => op_1.IN23
dataa[2] => op_1.IN21
dataa[3] => op_1.IN19
dataa[4] => op_1.IN17
dataa[5] => op_1.IN15
dataa[6] => op_1.IN13
dataa[7] => op_1.IN11
dataa[8] => op_1.IN9
dataa[9] => op_1.IN7
dataa[10] => op_1.IN5
dataa[11] => op_1.IN3
dataa[12] => op_1.IN1
datab[0] => op_1.IN26
datab[1] => op_1.IN24
datab[2] => op_1.IN22
datab[3] => op_1.IN20
datab[4] => op_1.IN18
datab[5] => op_1.IN16
datab[6] => op_1.IN14
datab[7] => op_1.IN12
datab[8] => op_1.IN10
datab[9] => op_1.IN8
datab[10] => op_1.IN6
datab[11] => op_1.IN4
datab[12] => op_1.IN2


|projeto3sd|PWM_counter0:inst6
clock => lpm_counter:LPM_COUNTER_component.clock
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]
q[8] <= lpm_counter:LPM_COUNTER_component.q[8]
q[9] <= lpm_counter:LPM_COUNTER_component.q[9]
q[10] <= lpm_counter:LPM_COUNTER_component.q[10]
q[11] <= lpm_counter:LPM_COUNTER_component.q[11]
q[12] <= lpm_counter:LPM_COUNTER_component.q[12]


|projeto3sd|PWM_counter0:inst6|lpm_counter:LPM_COUNTER_component
clock => cntr_mjj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_mjj:auto_generated.q[0]
q[1] <= cntr_mjj:auto_generated.q[1]
q[2] <= cntr_mjj:auto_generated.q[2]
q[3] <= cntr_mjj:auto_generated.q[3]
q[4] <= cntr_mjj:auto_generated.q[4]
q[5] <= cntr_mjj:auto_generated.q[5]
q[6] <= cntr_mjj:auto_generated.q[6]
q[7] <= cntr_mjj:auto_generated.q[7]
q[8] <= cntr_mjj:auto_generated.q[8]
q[9] <= cntr_mjj:auto_generated.q[9]
q[10] <= cntr_mjj:auto_generated.q[10]
q[11] <= cntr_mjj:auto_generated.q[11]
q[12] <= cntr_mjj:auto_generated.q[12]
cout <= cntr_mjj:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|projeto3sd|PWM_counter0:inst6|lpm_counter:LPM_COUNTER_component|cntr_mjj:auto_generated
clock => counter_reg_bit1a[12].CLK
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
q[11] <= counter_reg_bit1a[11].REGOUT
q[12] <= counter_reg_bit1a[12].REGOUT


|projeto3sd|PWM_counter0:inst6|lpm_counter:LPM_COUNTER_component|cntr_mjj:auto_generated|cmpr_odc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
dataa[10] => data_wire[7].IN0
dataa[11] => data_wire[7].IN0
dataa[12] => data_wire[8].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1
datab[10] => data_wire[7].IN1
datab[11] => data_wire[7].IN1
datab[12] => data_wire[8].IN1


|projeto3sd|LPM_FF:inst13
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[12].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE


|projeto3sd|lpm_mult1:inst18
dataa[0] => lpm_mult:lpm_mult_component.dataa[0]
dataa[1] => lpm_mult:lpm_mult_component.dataa[1]
dataa[2] => lpm_mult:lpm_mult_component.dataa[2]
dataa[3] => lpm_mult:lpm_mult_component.dataa[3]
dataa[4] => lpm_mult:lpm_mult_component.dataa[4]
dataa[5] => lpm_mult:lpm_mult_component.dataa[5]
dataa[6] => lpm_mult:lpm_mult_component.dataa[6]
result[0] <= lpm_mult:lpm_mult_component.result[0]
result[1] <= lpm_mult:lpm_mult_component.result[1]
result[2] <= lpm_mult:lpm_mult_component.result[2]
result[3] <= lpm_mult:lpm_mult_component.result[3]
result[4] <= lpm_mult:lpm_mult_component.result[4]
result[5] <= lpm_mult:lpm_mult_component.result[5]
result[6] <= lpm_mult:lpm_mult_component.result[6]
result[7] <= lpm_mult:lpm_mult_component.result[7]
result[8] <= lpm_mult:lpm_mult_component.result[8]
result[9] <= lpm_mult:lpm_mult_component.result[9]
result[10] <= lpm_mult:lpm_mult_component.result[10]
result[11] <= lpm_mult:lpm_mult_component.result[11]
result[12] <= lpm_mult:lpm_mult_component.result[12]
result[13] <= lpm_mult:lpm_mult_component.result[13]


|projeto3sd|lpm_mult1:inst18|lpm_mult:lpm_mult_component
dataa[0] => multcore:mult_core.dataa[0]
dataa[1] => multcore:mult_core.dataa[1]
dataa[2] => multcore:mult_core.dataa[2]
dataa[3] => multcore:mult_core.dataa[3]
dataa[4] => multcore:mult_core.dataa[4]
dataa[5] => multcore:mult_core.dataa[5]
dataa[6] => multcore:mult_core.dataa[6]
datab[0] => multcore:mult_core.datab[0]
datab[1] => multcore:mult_core.datab[1]
datab[2] => multcore:mult_core.datab[2]
datab[3] => multcore:mult_core.datab[3]
datab[4] => multcore:mult_core.datab[4]
datab[5] => multcore:mult_core.datab[5]
datab[6] => multcore:mult_core.datab[6]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= altshift:external_latency_ffs.result[0]
result[1] <= altshift:external_latency_ffs.result[1]
result[2] <= altshift:external_latency_ffs.result[2]
result[3] <= altshift:external_latency_ffs.result[3]
result[4] <= altshift:external_latency_ffs.result[4]
result[5] <= altshift:external_latency_ffs.result[5]
result[6] <= altshift:external_latency_ffs.result[6]
result[7] <= altshift:external_latency_ffs.result[7]
result[8] <= altshift:external_latency_ffs.result[8]
result[9] <= altshift:external_latency_ffs.result[9]
result[10] <= altshift:external_latency_ffs.result[10]
result[11] <= altshift:external_latency_ffs.result[11]
result[12] <= altshift:external_latency_ffs.result[12]
result[13] <= altshift:external_latency_ffs.result[13]


|projeto3sd|lpm_mult1:inst18|lpm_mult:lpm_mult_component|multcore:mult_core
dataa[0] => _.IN0
dataa[0] => _.IN3
dataa[0] => _.IN0
dataa[0] => _.IN3
dataa[0] => _.IN0
dataa[0] => _.IN3
dataa[0] => _.IN0
dataa[0] => _.IN3
dataa[0] => _.IN0
dataa[0] => _.IN3
dataa[0] => _.IN0
dataa[0] => _.IN3
dataa[0] => _.IN0
dataa[0] => _.IN3
dataa[0] => _.IN0
dataa[0] => _.IN3
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN2
dataa[1] => _.IN2
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN2
dataa[1] => _.IN2
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN2
dataa[1] => _.IN2
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN2
dataa[1] => _.IN2
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN1
dataa[2] => _.IN1
dataa[2] => _.IN1
dataa[2] => _.IN1
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN1
dataa[2] => _.IN1
dataa[2] => _.IN1
dataa[2] => _.IN1
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[4] => _.IN0
dataa[4] => _.IN3
dataa[4] => _.IN0
dataa[4] => _.IN3
dataa[4] => _.IN0
dataa[4] => _.IN3
dataa[4] => _.IN0
dataa[4] => _.IN3
dataa[4] => _.IN0
dataa[4] => _.IN3
dataa[4] => _.IN0
dataa[4] => _.IN3
dataa[4] => _.IN0
dataa[4] => _.IN3
dataa[4] => _.IN0
dataa[4] => _.IN3
dataa[5] => _.IN0
dataa[5] => _.IN0
dataa[5] => _.IN2
dataa[5] => _.IN2
dataa[5] => _.IN0
dataa[5] => _.IN0
dataa[5] => _.IN2
dataa[5] => _.IN2
dataa[5] => _.IN0
dataa[5] => _.IN0
dataa[5] => _.IN2
dataa[5] => _.IN2
dataa[5] => _.IN0
dataa[5] => _.IN0
dataa[5] => _.IN2
dataa[5] => _.IN2
dataa[6] => ina_reg_clkd[2].IN0
datab[0] => op_1.IN20
datab[0] => op_2.IN21
datab[0] => op_4.IN21
datab[0] => op_5.IN21
datab[0] => op_6.IN21
datab[0] => op_7.IN21
datab[0] => op_8.IN21
datab[0] => op_9.IN21
datab[0] => op_10.IN21
datab[0] => op_11.IN21
datab[0] => romout[0][0].IN1
datab[0] => op_1.IN19
datab[0] => op_3.IN19
datab[0] => romout[0][1].IN1
datab[0] => op_2.IN16
datab[0] => op_3.IN16
datab[0] => romout[0][2].IN1
datab[0] => op_5.IN14
datab[0] => romout[0][3].IN1
datab[0] => romout[1][0].IN1
datab[0] => romout[1][1].IN1
datab[0] => romout[1][2].IN1
datab[0] => romout[1][3].IN1
datab[1] => op_1.IN18
datab[1] => op_2.IN19
datab[1] => op_4.IN19
datab[1] => op_5.IN19
datab[1] => op_6.IN19
datab[1] => op_7.IN19
datab[1] => op_8.IN19
datab[1] => op_9.IN19
datab[1] => op_10.IN19
datab[1] => op_11.IN19
datab[1] => romout[0][1].IN1
datab[1] => op_1.IN17
datab[1] => op_3.IN17
datab[1] => romout[0][2].IN1
datab[1] => op_2.IN14
datab[1] => op_3.IN14
datab[1] => romout[0][3].IN1
datab[1] => op_5.IN12
datab[1] => romout[0][4].IN1
datab[1] => romout[1][1].IN1
datab[1] => romout[1][2].IN1
datab[1] => romout[1][3].IN1
datab[1] => romout[1][4].IN1
datab[2] => op_1.IN16
datab[2] => op_2.IN17
datab[2] => op_4.IN17
datab[2] => op_5.IN17
datab[2] => op_6.IN17
datab[2] => op_7.IN17
datab[2] => op_8.IN17
datab[2] => op_9.IN17
datab[2] => op_10.IN17
datab[2] => op_11.IN17
datab[2] => romout[0][2].IN1
datab[2] => op_1.IN15
datab[2] => op_3.IN15
datab[2] => romout[0][3].IN1
datab[2] => op_2.IN12
datab[2] => op_3.IN12
datab[2] => romout[0][4].IN1
datab[2] => op_5.IN10
datab[2] => romout[0][5].IN1
datab[2] => romout[1][2].IN1
datab[2] => romout[1][3].IN1
datab[2] => romout[1][4].IN1
datab[2] => romout[1][5].IN1
datab[3] => op_1.IN14
datab[3] => op_2.IN15
datab[3] => op_4.IN15
datab[3] => op_5.IN15
datab[3] => op_6.IN15
datab[3] => op_7.IN15
datab[3] => op_8.IN15
datab[3] => op_9.IN15
datab[3] => op_10.IN15
datab[3] => op_11.IN15
datab[3] => romout[0][3].IN1
datab[3] => op_1.IN13
datab[3] => op_3.IN13
datab[3] => romout[0][4].IN1
datab[3] => op_2.IN10
datab[3] => op_3.IN10
datab[3] => romout[0][5].IN1
datab[3] => op_5.IN8
datab[3] => romout[0][6].IN1
datab[3] => romout[1][3].IN1
datab[3] => romout[1][4].IN1
datab[3] => romout[1][5].IN1
datab[3] => romout[1][6].IN1
datab[4] => op_1.IN12
datab[4] => op_2.IN13
datab[4] => op_4.IN13
datab[4] => op_5.IN13
datab[4] => op_6.IN13
datab[4] => op_7.IN13
datab[4] => op_8.IN13
datab[4] => op_9.IN13
datab[4] => op_10.IN13
datab[4] => op_11.IN13
datab[4] => romout[0][4].IN1
datab[4] => op_1.IN11
datab[4] => op_3.IN11
datab[4] => romout[0][5].IN1
datab[4] => op_2.IN8
datab[4] => op_3.IN8
datab[4] => romout[0][6].IN1
datab[4] => op_5.IN6
datab[4] => romout[0][7].IN1
datab[4] => romout[1][4].IN1
datab[4] => romout[1][5].IN1
datab[4] => romout[1][6].IN1
datab[4] => romout[1][7].IN1
datab[5] => op_1.IN10
datab[5] => op_2.IN11
datab[5] => op_4.IN11
datab[5] => op_5.IN11
datab[5] => op_6.IN11
datab[5] => op_7.IN11
datab[5] => op_8.IN11
datab[5] => op_9.IN11
datab[5] => op_10.IN11
datab[5] => op_11.IN11
datab[5] => romout[0][5].IN1
datab[5] => op_1.IN9
datab[5] => op_3.IN9
datab[5] => romout[0][6].IN1
datab[5] => op_2.IN6
datab[5] => op_3.IN6
datab[5] => romout[0][7].IN1
datab[5] => op_5.IN4
datab[5] => romout[0][8].IN1
datab[5] => romout[1][5].IN1
datab[5] => romout[1][6].IN1
datab[5] => romout[1][7].IN1
datab[5] => romout[1][8].IN1
datab[6] => op_1.IN8
datab[6] => op_2.IN9
datab[6] => op_4.IN9
datab[6] => op_5.IN9
datab[6] => op_6.IN9
datab[6] => op_7.IN9
datab[6] => op_8.IN9
datab[6] => op_9.IN9
datab[6] => op_10.IN9
datab[6] => op_11.IN9
datab[6] => romout[0][6].IN1
datab[6] => op_1.IN7
datab[6] => op_3.IN7
datab[6] => romout[0][7].IN1
datab[6] => op_2.IN4
datab[6] => op_3.IN4
datab[6] => romout[0][8].IN1
datab[6] => op_5.IN2
datab[6] => romout[0][9].IN1
datab[6] => romout[1][6].IN1
datab[6] => romout[1][7].IN1
datab[6] => romout[1][8].IN1
datab[6] => romout[1][9].IN1
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mpar_add:padder.result[0]
result[1] <= mpar_add:padder.result[1]
result[2] <= mpar_add:padder.result[2]
result[3] <= mpar_add:padder.result[3]
result[4] <= mpar_add:padder.result[4]
result[5] <= mpar_add:padder.result[5]
result[6] <= mpar_add:padder.result[6]
result[7] <= mpar_add:padder.result[7]
result[8] <= mpar_add:padder.result[8]
result[9] <= mpar_add:padder.result[9]
result[10] <= mpar_add:padder.result[10]
result[11] <= mpar_add:padder.result[11]
result[12] <= mpar_add:padder.result[12]
result[13] <= mpar_add:padder.result[13]


|projeto3sd|lpm_mult1:inst18|lpm_mult:lpm_mult_component|multcore:mult_core|mpar_add:padder
data[0][0] => result[0].DATAIN
data[0][1] => result[1].DATAIN
data[0][2] => result[2].DATAIN
data[0][3] => result[3].DATAIN
data[0][4] => lpm_add_sub:adder[0].dataa[0]
data[0][5] => lpm_add_sub:adder[0].dataa[1]
data[0][6] => lpm_add_sub:adder[0].dataa[2]
data[0][7] => lpm_add_sub:adder[0].dataa[3]
data[0][8] => lpm_add_sub:adder[0].dataa[4]
data[0][9] => lpm_add_sub:adder[0].dataa[5]
data[0][10] => lpm_add_sub:adder[0].dataa[6]
data[1][0] => lpm_add_sub:adder[0].datab[0]
data[1][1] => lpm_add_sub:adder[0].datab[1]
data[1][2] => lpm_add_sub:adder[0].datab[2]
data[1][3] => lpm_add_sub:adder[0].datab[3]
data[1][4] => lpm_add_sub:adder[0].datab[4]
data[1][5] => lpm_add_sub:adder[0].datab[5]
data[1][6] => lpm_add_sub:adder[0].datab[6]
data[1][7] => lpm_add_sub:adder[0].datab[7]
data[1][8] => lpm_add_sub:adder[0].datab[8]
data[1][9] => lpm_add_sub:adder[0].datab[9]
data[1][10] => lpm_add_sub:adder[0].datab[10]
cin => ~NO_FANOUT~
clk => clk_out.IN0
aclr => aclr_out.IN0
clken => clken_out.IN0
result[0] <= data[0][0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= data[0][1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= data[0][2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= data[0][3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= level_result_node[0][0].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= level_result_node[0][1].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= level_result_node[0][2].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= level_result_node[0][3].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= level_result_node[0][4].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= level_result_node[0][5].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= level_result_node[0][6].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= level_result_node[0][7].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= level_result_node[0][8].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= level_result_node[0][9].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= level_result_node[0][10].DB_MAX_OUTPUT_PORT_TYPE
clk_out <= clk_out.DB_MAX_OUTPUT_PORT_TYPE
aclr_out <= aclr_out.DB_MAX_OUTPUT_PORT_TYPE
clken_out <= clken_out.DB_MAX_OUTPUT_PORT_TYPE


|projeto3sd|lpm_mult1:inst18|lpm_mult:lpm_mult_component|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[0]
dataa[0] => add_sub_2ch:auto_generated.dataa[0]
dataa[1] => add_sub_2ch:auto_generated.dataa[1]
dataa[2] => add_sub_2ch:auto_generated.dataa[2]
dataa[3] => add_sub_2ch:auto_generated.dataa[3]
dataa[4] => add_sub_2ch:auto_generated.dataa[4]
dataa[5] => add_sub_2ch:auto_generated.dataa[5]
dataa[6] => add_sub_2ch:auto_generated.dataa[6]
dataa[7] => add_sub_2ch:auto_generated.dataa[7]
dataa[8] => add_sub_2ch:auto_generated.dataa[8]
dataa[9] => add_sub_2ch:auto_generated.dataa[9]
dataa[10] => add_sub_2ch:auto_generated.dataa[10]
datab[0] => add_sub_2ch:auto_generated.datab[0]
datab[1] => add_sub_2ch:auto_generated.datab[1]
datab[2] => add_sub_2ch:auto_generated.datab[2]
datab[3] => add_sub_2ch:auto_generated.datab[3]
datab[4] => add_sub_2ch:auto_generated.datab[4]
datab[5] => add_sub_2ch:auto_generated.datab[5]
datab[6] => add_sub_2ch:auto_generated.datab[6]
datab[7] => add_sub_2ch:auto_generated.datab[7]
datab[8] => add_sub_2ch:auto_generated.datab[8]
datab[9] => add_sub_2ch:auto_generated.datab[9]
datab[10] => add_sub_2ch:auto_generated.datab[10]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_2ch:auto_generated.result[0]
result[1] <= add_sub_2ch:auto_generated.result[1]
result[2] <= add_sub_2ch:auto_generated.result[2]
result[3] <= add_sub_2ch:auto_generated.result[3]
result[4] <= add_sub_2ch:auto_generated.result[4]
result[5] <= add_sub_2ch:auto_generated.result[5]
result[6] <= add_sub_2ch:auto_generated.result[6]
result[7] <= add_sub_2ch:auto_generated.result[7]
result[8] <= add_sub_2ch:auto_generated.result[8]
result[9] <= add_sub_2ch:auto_generated.result[9]
result[10] <= add_sub_2ch:auto_generated.result[10]
cout <= <GND>
overflow <= <GND>


|projeto3sd|lpm_mult1:inst18|lpm_mult:lpm_mult_component|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[0]|add_sub_2ch:auto_generated
dataa[0] => op_1.IN20
dataa[1] => op_1.IN18
dataa[2] => op_1.IN16
dataa[3] => op_1.IN14
dataa[4] => op_1.IN12
dataa[5] => op_1.IN10
dataa[6] => op_1.IN8
dataa[7] => op_1.IN6
dataa[8] => op_1.IN4
dataa[9] => op_1.IN2
dataa[10] => op_1.IN0
datab[0] => op_1.IN21
datab[1] => op_1.IN19
datab[2] => op_1.IN17
datab[3] => op_1.IN15
datab[4] => op_1.IN13
datab[5] => op_1.IN11
datab[6] => op_1.IN9
datab[7] => op_1.IN7
datab[8] => op_1.IN5
datab[9] => op_1.IN3
datab[10] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|projeto3sd|lpm_mult1:inst18|lpm_mult:lpm_mult_component|altshift:external_latency_ffs
data[0] => result[0].DATAIN
data[1] => result[1].DATAIN
data[2] => result[2].DATAIN
data[3] => result[3].DATAIN
data[4] => result[4].DATAIN
data[5] => result[5].DATAIN
data[6] => result[6].DATAIN
data[7] => result[7].DATAIN
data[8] => result[8].DATAIN
data[9] => result[9].DATAIN
data[10] => result[10].DATAIN
data[11] => result[11].DATAIN
data[12] => result[12].DATAIN
data[13] => result[13].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE


